2237  00:17:02 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:07 read(4, "c", 16384)      = 1
2237  00:17:07 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:07 write(3, "2\331\242\24-m\27\341\310\275(>\344\2\313\20\243\22^\0047\327gK\317\16\1T%^\221p"..., 40) = 40
2237  00:17:07 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:07 read(3, "\200\365\261\315#\273\10\3\253\332\22\307\253\n\24\300\5\n\320\317r\353W\2407\301\224\356\305+s>"..., 8192) = 40
2237  00:17:07 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:07 write(5, "c", 1)         = 1
2237  00:17:07 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:07 read(4, "l", 16384)      = 1
2237  00:17:07 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:07 write(3, "\313t^\323\204!<\"\\\205\334\275\362\332\234x\345\242\1\252\276^\364[\206\232\247^]\321\2\344"..., 40) = 40
2237  00:17:07 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:07 read(3, "s\205\305\2741+\317\257\4\t\t\10J\275q\30J+\35Ct\242LX\23H\244\221\32H\277\253"..., 8192) = 40
2237  00:17:07 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:07 write(5, "l", 1)         = 1
2237  00:17:07 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:08 read(4, "e", 16384)      = 1
2237  00:17:08 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:08 write(3, "\260\276\301zK\276\204\226\232\"S\271\27Q\226\333\5^\305\376\202\315\17d\256X\3010\30\347\342\353"..., 40) = 40
2237  00:17:08 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:08 read(3, "!$\226\3773\315h\32b\37\276\312o\276\211/\363n\0\257\321\4\177\223B\254JU\330/\vD"..., 8192) = 40
2237  00:17:08 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:08 write(5, "e", 1)         = 1
2237  00:17:08 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:08 read(4, "a", 16384)      = 1
2237  00:17:08 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:08 write(3, "\243\210\301\337T\236\366\354\337\204\300\254\16$v\331Az*\322\262\247]X7\236\360I\300\37\331("..., 40) = 40
2237  00:17:08 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:08 read(3, "`\246\0347\23420\4\355\375\235\177\316\363N\370\247\327\rFl\32\35o\242Ypt\207\322\347\326"..., 8192) = 40
2237  00:17:08 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:08 write(5, "a", 1)         = 1
2237  00:17:08 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:08 read(4, "r", 16384)      = 1
2237  00:17:08 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:08 write(3, "!\215\22S<t\363\253\264\217\255\343:\264h\361\30\310U\346\2458\16\220\276\375\222\262wzg]"..., 40) = 40
2237  00:17:08 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:08 read(3, "\200A\215ns\204.]\204h4\1\370z\362R\357\236\244\346\266j\tG^,0\16\30\322$\263"..., 8192) = 40
2237  00:17:08 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:08 write(5, "r", 1)         = 1
2237  00:17:08 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:08 read(4, "\r", 16384)     = 1
2237  00:17:08 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:08 write(3, "X6\301\24c\24\17\245\16NO<$\255WK\311\210\370\264\273\3 x\24S\17\266\260D\277~"..., 40) = 40
2237  00:17:08 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:08 read(3, "\350\304\251\2566E&\272\334&\310\372\372Yd\321\33\370\355e\17%\321\311\342\211'\346\277Ef\214"..., 8192) = 40
2237  00:17:08 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:08 write(5, "\r\n", 2)      = 2
2237  00:17:08 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:08 read(3, "\rF@ \334.\374@\37\362v\7\274\1\2\341\224d\345\314\362\226\341i\301\236\375\371n\313J\32"..., 8192) = 72
2237  00:17:08 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:08 write(5, "\33[H\33[2J\33]0;root@python:~\7[root@p"..., 42) = 42
2237  00:17:08 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:08 read(4, "l", 16384)      = 1
2237  00:17:08 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:08 write(3, "\261\201\1\351\313\366\373\7.\3253\3305r!yG\32\374\345\333v\376\6\nQ\313,\\\344L\221"..., 40) = 40
2237  00:17:08 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:08 read(3, "J\366T\250\214R\323;F?U\301\3<\24U@*\21\250Z\207jR\377\231)\302\7QQA"..., 8192) = 40
2237  00:17:08 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:08 write(5, "l", 1)         = 1
2237  00:17:08 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:08 read(4, "s", 16384)      = 1
2237  00:17:08 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:08 write(3, "|\23\357z\215\6\343W~\271\345\222u;\331\240\224\261\267w\\e\375QB\337,^4u t"..., 40) = 40
2237  00:17:08 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:08 read(3, "B\351\2\r\341\310\223\273X\370y\236U\317\346\26\270\333\360o\260I\336\226\375^\331\251\365\241;\325"..., 8192) = 40
2237  00:17:08 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:08 write(5, "s", 1)         = 1
2237  00:17:08 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:08 read(4, "\r", 16384)     = 1
2237  00:17:08 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:08 write(3, "}\373\217\5\325G\200SJ\10\203\35H)\321\33\270\377\252\301\214\r\213:\335\3712\356\350q4\217"..., 40) = 40
2237  00:17:08 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:08 read(3, "\322)Yu\370\331Z\361P4\313\316\341;\364\321\24J\213@\264E\277\223\317\371\361\343\211\356G\17"..., 8192) = 40
2237  00:17:08 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:08 write(5, "\r\n", 2)      = 2
2237  00:17:08 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:08 read(3, "\203z\n\223\34\305q\360C4\363\306g\331\362u\231A\322%\35+\211\225\375\376\257\1\322\360O\220"..., 8192) = 136
2237  00:17:08 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:08 write(5, "anaconda-ks.cfg  install.log.sys"..., 105) = 105
2237  00:17:08 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:08 read(3, "\7v\313\3\340\250S\6\322J\264\224\347\271\276\311\2457\377\23\35\245\2y\365\207\224\204\351\270\2135"..., 8192) = 168
2237  00:17:08 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:08 write(5, "install.log      \33[01;34mopenssh"..., 130) = 130
2237  00:17:08 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:10 read(4, "t", 16384)      = 1
2237  00:17:10 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:10 write(3, "|h\215\232:\312\321\177\324@B\30r\346 \322\2031\17\256C\177\366,}\30s\333\351B\203\302"..., 40) = 40
2237  00:17:10 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:10 read(3, "9\324\32)\t\263`\253$nV\225\222\6l\302\220Q\374\256\256\212Y\300Q\317\234o>\203\240 "..., 8192) = 40
2237  00:17:10 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:10 write(5, "t", 1)         = 1
2237  00:17:10 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:10 read(4, "o", 16384)      = 1
2237  00:17:10 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:10 write(3, "\203.\0m\204\222m\306Y\235\4\30/E$\367\366\2156\323?\36j6y\264c\302\303\253O\326"..., 40) = 40
2237  00:17:10 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:10 read(3, "%`Iw\352\214\253Q\303!\254\4\244\2\3434\304\266\217c/\347\325X\244\341\356\360l\0\341\201"..., 8192) = 40
2237  00:17:10 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:10 write(5, "o", 1)         = 1
2237  00:17:10 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:10 read(4, "p", 16384)      = 1
2237  00:17:10 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:10 write(3, ":VR\35\224\r\215Jr\f\261W\215\r\32\277\22\235\243\347\244\23<F|mx\361vy\0002"..., 40) = 40
2237  00:17:10 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:10 read(3, "x-\234\232\216t\36\320c<\371\255\23=}[\277Nk\232\350g\252\t\334\355\347\310s\326X\242"..., 8192) = 40
2237  00:17:10 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:10 write(5, "p", 1)         = 1
2237  00:17:10 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:10 read(4, "\r", 16384)     = 1
2237  00:17:10 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:10 write(3, "\232}\3\266G\335E|\301\260\3173\371??\277\222\376\206\372\205\360G\247\222(\270\245\246\237i\354"..., 40) = 40
2237  00:17:10 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:10 read(3, "5\\\255\21\235\235H\255/\316\212Z\340i\340\373M\250\304)\20\224^\t\17n\t\271-\177\315B"..., 8192) = 40
2237  00:17:10 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:10 write(5, "\r\n", 2)      = 2
2237  00:17:10 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:11 read(3, "\3453\237\346\372\212\207\261\254\371\367\312\227t\327\1A\231@\233\247\276R\257\300\334i{rC\307\247"..., 8192) = 2840
2237  00:17:11 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:11 write(5, "\33[H\33[2J\33(B\33[mtop - 00:17:11 up  "..., 2811) = 2811
2237  00:17:11 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:12 read(4, "r", 16384)      = 1
2237  00:17:12 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:12 write(3, "\227EF\301\234\315\367J\243\335a\330\257\234\202\261O\261g\2112eaR\260\177\3\33\240w&\356"..., 40) = 40
2237  00:17:12 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:12 read(3, "?B3\216\301\352A\365\342\244B\263\345P\267\265\20n\241\266\nm\352#\26\313\230(8X\256&"..., 8192) = 88
2237  00:17:12 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:12 write(5, "\33[6;1H\33(B\33[mPID to renice: \33[?12"..., 50) = 50
2237  00:17:12 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:12 read(4, "o", 16384)      = 1
2237  00:17:12 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:12 write(3, "\217\233\6\1\250?l\3\36\366\350T\214[9<\200\177\22\327Nl\273\262\36e`\362X\2209\4"..., 40) = 40
2237  00:17:12 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:12 read(3, "\322\271\2776\233;\201\31\365d\337tK2+\0\233\35c\212\204'\3601\235^\32\276b\205D\311"..., 8192) = 40
2237  00:17:12 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:12 write(5, "o", 1)         = 1
2237  00:17:12 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:12 read(4, "o", 16384)      = 1
2237  00:17:12 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:12 write(3, "\367T\232k\255\37_NsZo\353-wD\352\0\31\225\324\21\300\337\f~\363\213\350\336\377\265\301"..., 40) = 40
2237  00:17:12 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:12 read(3, "\17[\351.f\35:\3517\301X\221\374f\22\241\0052\325\344\306\237\35\332\6#\16>o9!\375"..., 8192) = 40
2237  00:17:12 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:12 write(5, "o", 1)         = 1
2237  00:17:12 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:12 read(4, "t", 16384)      = 1
2237  00:17:12 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:12 write(3, "\34'\221\27\241\367E`\21\251\20\253\325 \355'|\204\331\345T\377D.\377Z\251\270FL\211\362"..., 40) = 40
2237  00:17:12 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:12 read(3, "5>\350?r\377\303\306\377\24\355a'\25\323\371\3425\37\263\226\277I\312^\301\206\2{\2548\251"..., 8192) = 40
2237  00:17:12 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:12 write(5, "t", 1)         = 1
2237  00:17:12 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:12 read(4, "\r", 16384)     = 1
2237  00:17:12 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:12 write(3, "\265\225\342\301\277k\201\341Z/x0\6\362o\327b\277\331Q\327}\30}\243\225\22\213\231\"\230\205"..., 40) = 40
2237  00:17:12 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:12 read(3, "\333\207\33\27\366\337\236\351'\337\340{\247\317\2505\325\213\3553\274A\4\253\rKFW63\362z"..., 8192) = 88
2237  00:17:12 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:12 write(5, "\r\n\33[?12l\33[?25h\33[6;1H\33[7m \7Not va"..., 53) = 53
2237  00:17:12 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:13 read(4, "r", 16384)      = 1
2237  00:17:13 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:13 write(3, "\302\221'\374IC$|~H\246\27\1\253]\245\217:\255\256\274~\307\33\2216\n J\251\3617"..., 40) = 40
2237  00:17:13 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:14 read(4, "r", 16384)      = 1
2237  00:17:14 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:14 write(3, "\177\365*\252\241\306i5\324\301\330\255:\35\326\267\223\370\264\335\376\313T\223\247~\2\265\v\t\332\270"..., 40) = 40
2237  00:17:14 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:14 read(4, "r", 16384)      = 1
2237  00:17:14 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:14 write(3, "C\233r\361\"[\37\316\276\335VjR\\\334\275\273\217^J\321\216\231\247\330IHF\270;\30\331"..., 40) = 40
2237  00:17:14 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:14 read(4, "r", 16384)      = 1
2237  00:17:14 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:14 write(3, "EV'\305\234\245r\327\371\372o\30n}wL>\365j\24\24\210l\265\316\355\305\337\2541!1"..., 40) = 40
2237  00:17:14 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:14 read(4, "n", 16384)      = 1
2237  00:17:14 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:14 write(3, "\20\342\204\230\316\324 \333\3F\224\206!\34\0374\0019\n\306\t\244\377\5)\340\333\222\303,B\302"..., 40) = 40
2237  00:17:14 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:14 read(3, "\276B\323\333\300\360\257\235\200\vt\30\225\363\3\27\366\353\313-\303\236\252\227A\335\0319^\316\273~"..., 8192) = 2840
2237  00:17:14 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:14 write(5, "\33[H\33(B\33[mtop - 00:17:14 up  5:56"..., 2807) = 2807
2237  00:17:14 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:14 read(3, "\247\233nO\224+\2573\230\303\331\210B\2261\332\17\302\247\21\346<`\7\37\3424g\240\252C\223"..., 8192) = 2088
2237  00:17:15 select(7, [3 4], [5], NULL, NULL) = 2 (in [3], out [5])
2237  00:17:15 write(5, "\33[H\r\nTasks:\33(B\33[m\33[39;49m\33(B\33[m "..., 2061) = 2061
2237  00:17:15 read(3, "\1t\34\340\247\211`g\2252\23\26\271\22\304\264\321\363\265\305\17{\26$\2306\334.D\277[I"..., 8192) = 696
2237  00:17:15 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:15 write(5, "              \33(B\33[m\33[39;49m\r\n\33("..., 657) = 657
2237  00:17:15 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:15 read(4, "n", 16384)      = 1
2237  00:17:15 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:15 write(3, "!`\244u\231\222\16\350\336\307\313\347\2448\254'\364\201\250+\357\350\32\370\316\372\256\256\301Dc{"..., 40) = 40
2237  00:17:15 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:15 read(3, "m\231\217\363b\3\337\2146\306y`~\0[\257\321;\0s\2p\302\301\231\316\24\374{\256'\247"..., 8192) = 120
2237  00:17:15 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:15 write(5, "\33[6;1H\33(B\33[mMaximum tasks = 0, c"..., 82) = 82
2237  00:17:15 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:15 read(4, "n", 16384)      = 1
2237  00:17:15 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:15 write(3, "\323\256=\274\377\361\336eW\272\331#\307s\277\r)W9\22\272\251\26\25\346\3\216\315\356(\32\375"..., 40) = 40
2237  00:17:15 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:15 read(3, "nT?\315\235\nK\375\224\10\233e\273R\377\207\264\324\341\334C1\26C\256\257q\373\352\321L\374"..., 8192) = 40
2237  00:17:15 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:15 write(5, "n", 1)         = 1
2237  00:17:15 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:16 read(4, "\10", 16384)    = 1
2237  00:17:16 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:16 write(3, "\306\205\207*\364t\207B\240\312i\367H\241v\365\261\206\210\242\271\231\3:\35\215\6\0366&\214@"..., 40) = 40
2237  00:17:16 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:16 read(3, "\255}\225,n#\267\20b,\364\227\240?rno\303\225\30\252\20\220K\20\307^\331Y\237x\252"..., 8192) = 40
2237  00:17:16 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:16 write(5, "^H", 2)        = 2
2237  00:17:16 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:18 read(4, "q", 16384)      = 1
2237  00:17:18 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:18 write(3, "\36\373sq~\362\255\353%\315\t\21(\302l\246cnd<\326VZ\rAfa\24^\1\365\214"..., 40) = 40
2237  00:17:18 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:18 read(3, "\375u\2714\301<}\343\260\356\261\303\322\5a!f#\r\7\\E\37\354\273\2255{\276\22\277\220"..., 8192) = 40
2237  00:17:18 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:18 write(5, "q", 1)         = 1
2237  00:17:18 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:18 read(4, "\r", 16384)     = 1
2237  00:17:18 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:18 write(3, "\27\24\1\371\210\311X|\3\276\345\336\245\306\257\177=\353\361\224f\377Z\267#\231nI\321\204\264\27"..., 40) = 40
2237  00:17:18 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:18 read(3, "\307k\320\320\364\217\267b\246\321q\262h\213zD\30\273Z\306tM\255~\224\21\270R@\334B\302"..., 8192) = 88
2237  00:17:18 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:18 write(5, "\r\n\33[?12l\33[?25h\33[6;1H\33[7m \7Not va"..., 53) = 53
2237  00:17:18 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:18 read(4, "q", 16384)      = 1
2237  00:17:18 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:18 write(3, "\242\340D\4\201\265\354\260\360\37\200\203@l!\246\206\265ZM\336+\245\354\245C\34$-\341+\340"..., 40) = 40
2237  00:17:18 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:19 read(4, "q", 16384)      = 1
2237  00:17:19 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:19 write(3, "\322\230\3630\316I^H\237B\276Y\22\250\27\263\203\227 \221\33\376o\352\232x\350D\r\25:\27"..., 40) = 40
2237  00:17:19 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:20 read(3, "\206\247\220gr\27e\304>\365\204\20B\264,O}T\323\266\243p?\201\3277\271v\240D\333\335"..., 8192) = 2840
2237  00:17:20 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:20 write(5, "\33[H\33(B\33[mtop - 00:17:20 up  5:56"..., 2807) = 2807
2237  00:17:20 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:20 read(3, "\373\370D@s\375\314m\335\333\265&\261\211\320\263\244\275\354\271\273\217\210.\245Tup\347\306\265!"..., 8192) = 2744
2237  00:17:20 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:20 write(5, "\33[H\r\nTasks:\33(B\33[m\33[39;49m\33(B\33[m "..., 2718) = 2718
2237  00:17:20 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:20 read(4, "q", 16384)      = 1
2237  00:17:20 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:20 write(3, "#b\36&\301\255\5r`>\24\205\334\2643G\364\270\375\267\371j~\305\33\0\321\357\236qp\266"..., 40) = 40
2237  00:17:20 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:20 read(3, "\317o\232\344dg\347\0)\235a|\263\257\0037\177PP\266 o;\37\270!\3177\245x\275\274"..., 8192) = 88
2237  00:17:20 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:20 write(5, "\33[20;1H\33[?12l\33[?25h\r\n\33]0;root@py"..., 56) = 56
2237  00:17:20 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:22 read(4, "c", 16384)      = 1
2237  00:17:22 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:22 write(3, "*\26\200\371\20\206b\363oA9\33Yl\2724\263\27\361\310(\20\33738\356\33\303\336=!l"..., 40) = 40
2237  00:17:22 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:22 read(3, "\222p\276X\301\310\346\370\254\270\315\214\254\315\244\232\26\311\203\336\217%\375\300<\311\361=\217!+\337"..., 8192) = 40
2237  00:17:22 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:22 write(5, "c", 1)         = 1
2237  00:17:22 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:23 read(4, "\10", 16384)    = 1
2237  00:17:23 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:23 write(3, "\274Q.\16\337\v.\254\355`\347GBl\35\366\232\27\256\213\02178\316^_g\325@\345P\34"..., 40) = 40
2237  00:17:23 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:23 read(3, "XE\v\227\27\206h,}\203qB\277\323\233\\\277KdR@\271\202\267\1\21W\352\270\35\226\\"..., 8192) = 40
2237  00:17:23 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:23 write(5, "\10\33[K", 4)  = 4
2237  00:17:23 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:24 read(4, "i", 16384)      = 1
2237  00:17:24 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:24 write(3, "\37L\347\224AR\275cez\302&B\3\347~zG\215\323\261\22\363\263\301\203\306_\307)\355\323"..., 40) = 40
2237  00:17:24 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:24 read(3, "\203S\255\f\216\303\302\255!le\6PO\274\213\240\v\241\"97\35\341\211\330\30\240\240\363\253%"..., 8192) = 40
2237  00:17:24 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:24 write(5, "i", 1)         = 1
2237  00:17:24 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:24 read(4, "p", 16384)      = 1
2237  00:17:24 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:24 write(3, "DN\343I;f\27\241oZ\222\241\340\352\20\240\263\250\303y8\353?\177\215\355\361\352F\4\3563"..., 40) = 40
2237  00:17:24 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:24 read(3, "\200\250*\373\363/\233:\363\\\2\244\315\34\324\215\323\214\36erb\32z<\376\211\202o^6\202"..., 8192) = 40
2237  00:17:24 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:24 write(5, "p", 1)         = 1
2237  00:17:24 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:24 read(4, " ", 16384)      = 1
2237  00:17:24 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:24 write(3, "\266-\352*)-8c\274k\266\257\1\2501\\\257g>\1\267U\7\366z7Z\276A\2\f\352"..., 40) = 40
2237  00:17:24 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:24 read(3, "D\30\335\200\275a\276\332!r\302\243\211\234'Q\231A\261A}*\211\35\36\271=%8cQ\271"..., 8192) = 40
2237  00:17:24 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:24 write(5, " ", 1)         = 1
2237  00:17:24 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:24 read(4, "a", 16384)      = 1
2237  00:17:24 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:24 write(3, "\257\20\236\1778#\330g\377\5K\234>K\270\272\201\226m?\234\325e\365\263\305f\n^\223(T"..., 40) = 40
2237  00:17:24 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:24 read(3, "\373\236\3056\247\252\345i!L:\271\222\334&\330W\233n\345x\344\316lm\267\271\250\260oN>"..., 8192) = 40
2237  00:17:24 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:24 write(5, "a", 1)         = 1
2237  00:17:24 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:24 read(4, "\r", 16384)     = 1
2237  00:17:24 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:24 write(3, "u{\0066\2169\t\v\316\302k\32\24\243*\300\234\360\336#\304\30A\325G\255A\354\370q$\351"..., 40) = 40
2237  00:17:24 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:24 read(3, "\370EH\3134?\325A*\333{\275\227\340\325\214d\n.\245j\272!f\257o&\270\314=c\346"..., 8192) = 40
2237  00:17:24 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:24 write(5, "\r\n", 2)      = 2
2237  00:17:24 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:25 read(3, "\302A\221\377!Y\316*\257:\372J&\327rnl?\224>\256\306\224j\343\217vG\362\316X_"..., 8192) = 584
2237  00:17:25 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:25 write(5, "1: lo: <LOOPBACK,UP,LOWER_UP> mt"..., 555) = 555
2237  00:17:25 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:25 read(3, "\275\367\216j\321\310=\377\316\273\326\270r\301].\0m<_\253S2YX\310\r\3\262L\256\23"..., 8192) = 72
2237  00:17:25 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:25 write(5, "\33]0;root@python:~\7[root@python ~"..., 35) = 35
2237  00:17:25 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:25 read(4, "i", 16384)      = 1
2237  00:17:25 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:25 write(3, "F\321\335%\213\370_\260\274F\237\1\272Nw\252\215\265\306\264\220\27[\264G\v{W\27\267\37V"..., 40) = 40
2237  00:17:25 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:25 read(3, "U\301E\1\254\37\"\224n\202\30\276\240ttq\1\220Z0<\34\r~\371\264*\3048\225\327\224"..., 8192) = 40
2237  00:17:25 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:25 write(5, "i", 1)         = 1
2237  00:17:25 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:26 read(4, "f", 16384)      = 1
2237  00:17:26 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:26 write(3, "n\365,\2ez]\327\363\241\274F\327\251;\364\367\200-\345V\340\201&\203I\351Ig\265\340A"..., 40) = 40
2237  00:17:26 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:26 read(3, "\4dm\240\273-\6\377\3775\311E\33\3408\273\t_\3259\35\240\"\323\325\251\202\241-B\274\310"..., 8192) = 40
2237  00:17:26 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:26 write(5, "f", 1)         = 1
2237  00:17:26 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:26 read(4, "c", 16384)      = 1
2237  00:17:26 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:26 write(3, "\376m[\271!<\277}\356\277E\215\271M\355\317\364\222tN{\26\332L\342\312\324\ntq\312'"..., 40) = 40
2237  00:17:26 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:26 read(3, "\344\351\0270\21\33I\v\262F'\2321\355\340=Pyc\362\32\211\30\370\213\21\275\16+~r3"..., 8192) = 40
2237  00:17:26 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:26 write(5, "c", 1)         = 1
2237  00:17:26 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:26 read(4, "o", 16384)      = 1
2237  00:17:26 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:26 write(3, "x\325]\365\204\327\342\27k\364\367\200\257.G\205X_\n&\315\324\3\20\262h\17\245Pe\247w"..., 40) = 40
2237  00:17:26 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:26 read(3, "c\20W\21\362\237\335z\323\340:\340\211\t s\2\366e\260\254(\272\25\300\311\207\327\222\210[\350"..., 8192) = 40
2237  00:17:26 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:26 write(5, "o", 1)         = 1
2237  00:17:26 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:26 read(4, "n", 16384)      = 1
2237  00:17:26 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:26 write(3, "E\207\337\241\ry\325\265/\222\33\344\t`\242\362\361\206i\361Q=\37\4\374\272\355\374C5C\207"..., 40) = 40
2237  00:17:26 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:26 read(3, "\225YC\270\324\203O\303\224\26:O\33\5\253\356\311!\255\377\177\34\325\357T_\356\235\257\263Dv"..., 8192) = 40
2237  00:17:26 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:26 write(5, "n", 1)         = 1
2237  00:17:26 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:26 read(4, "f", 16384)      = 1
2237  00:17:26 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:26 write(3, "\2\277Ay\337i\306\27_n\256\25@\317\264\360\31\324\337G\227O\22\315l\234t\25\236j\201\22"..., 40) = 40
2237  00:17:26 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:26 read(3, "\260\364\257\2417\2717\305\333)\377\27d\356\5\270m\303\356t\372\274O\263$\355\265\336\206\312$\222"..., 8192) = 40
2237  00:17:26 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:26 write(5, "f", 1)         = 1
2237  00:17:26 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:26 read(4, "i", 16384)      = 1
2237  00:17:26 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:26 write(3, "\321\nS\225\343\376\332\361J~\235\v\310\2464\7\1\37\203\314\224\243\377\f(o\376d\256\204\177A"..., 40) = 40
2237  00:17:26 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:26 read(3, "\2459t\250X\232};\r\31\5*\241\247)\253F\260\33\205D\264Pc_\274\234\r\275\322\37\262"..., 8192) = 40
2237  00:17:26 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:26 write(5, "i", 1)         = 1
2237  00:17:26 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:26 read(4, "g", 16384)      = 1
2237  00:17:26 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:26 write(3, "\36i\6`\263\353\226;\344 v0\267\246;\215\210\345g|\354T\304\2334\26\306\346\344\177\275A"..., 40) = 40
2237  00:17:26 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:26 read(3, "sb\317\0236\35\360\333\3203n\234\247\36\243\240\360\374\244\6\376W\365 y\265 \333\v\0200\203"..., 8192) = 40
2237  00:17:26 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:26 write(5, "g", 1)         = 1
2237  00:17:26 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:26 read(4, "\r", 16384)     = 1
2237  00:17:26 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:26 write(3, "\316\230^\360\221\16R\244C-U\37\215\225\362\7I\320\361\24\26\7\220=\214\235\2\33\233\10H\324"..., 40) = 40
2237  00:17:26 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:27 read(3, "I\2Mq\205\366\31~\222\3\201\302\245\321\351m\25D\256\327r\311\371\345\265\2375\3464\261\276a"..., 8192) = 40
2237  00:17:27 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:27 write(5, "\r\n", 2)      = 2
2237  00:17:27 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:27 read(3, "\250O\371U\376O\202nI\344\27\246D\35\363\26\213\34\207\274\3\312s)eW\267\227\243\277\265\373"..., 8192) = 1000
2237  00:17:27 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:27 write(5, "eth0      Link encap:Ethernet  H"..., 965) = 965
2237  00:17:27 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:28 read(4, "i", 16384)      = 1
2237  00:17:28 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:28 write(3, "\271\25X\223a~PEk\225\315\"a\":\2660\351\261C$\355K\232\364\34\360z\373\274-\324"..., 40) = 40
2237  00:17:28 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:28 read(3, "\342\25YC\\-\325\350\346\200\24dj\26\27\363\310\335F\215\33\rz|O\262\333\340\346\r\27\235"..., 8192) = 40
2237  00:17:28 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:28 write(5, "i", 1)         = 1
2237  00:17:28 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:28 read(4, "f", 16384)      = 1
2237  00:17:28 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:28 write(3, "|\r\244\177\371\247\336M_\5yQ4<9R\22\32t\222\341)\345\321\377\274\346\30\"{\220\223"..., 40) = 40
2237  00:17:28 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:28 read(3, "\202y\336\201\220\206\311M\251w\313kj\241d3qMoE\366\323\346E\334@\264\337\v\327\211\243"..., 8192) = 40
2237  00:17:28 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:28 write(5, "f", 1)         = 1
2237  00:17:28 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:28 read(4, "c", 16384)      = 1
2237  00:17:28 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:28 write(3, "\1\271\200\34\247\334\271\200\244\227\234\316\311G\16\251\32\320\316\4\207qS\312\377\337n\337\277\374\330|"..., 40) = 40
2237  00:17:28 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:28 read(3, "\374r0\27\206]\242\177\377s=\373\323UI\35\224`\222\30_B6\230\310\231ES\3741\242G"..., 8192) = 40
2237  00:17:28 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:28 write(5, "c", 1)         = 1
2237  00:17:28 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:29 read(4, "o", 16384)      = 1
2237  00:17:29 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:29 write(3, "y\350BH\321\213\211\25\32O\3460s\274\351\336'B\4Y\35tf\334\334\263J\34\227\32&\323"..., 40) = 40
2237  00:17:29 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:29 read(3, "\312\27\360\324K\373\223\33\271\243\35\376H7\252K8FE\250Z\242\225\245a\375\7\217\311\5@\342"..., 8192) = 40
2237  00:17:29 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:29 write(5, "o", 1)         = 1
2237  00:17:29 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:29 read(4, "n", 16384)      = 1
2237  00:17:29 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:29 write(3, "\202^\3144\264\250f6\10\235\237\245\\\256\300yL!odU\257%E9\276\362\235\3650\202\366"..., 40) = 40
2237  00:17:29 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:29 read(3, "\353\200\214I\266\333e\26xs\333\325z\256\25\300\205\257*\265\307 \21\247\225\342\321\1\367+\240\223"..., 8192) = 40
2237  00:17:29 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:29 write(5, "n", 1)         = 1
2237  00:17:29 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:29 read(4, "f", 16384)      = 1
2237  00:17:29 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:29 write(3, "c\226\5 _1\32\276gL;\212\355+\210\321?'Lj\273Uu\331\6\177s\352\304I\25d"..., 40) = 40
2237  00:17:29 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:29 read(3, "&<\235\2451)\t\0275\241F\261\345\253)\33~\241'my\21\217X\"\25\200\237\241\34\362\303"..., 8192) = 40
2237  00:17:29 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:29 write(5, "f", 1)         = 1
2237  00:17:29 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:29 read(4, "i", 16384)      = 1
2237  00:17:29 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:29 write(3, ".\20\211\331l\331\242\222\207\262T\300\264a5\347\3512H$\216\34\31\350%\366SQ\315\234\7l"..., 40) = 40
2237  00:17:29 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:29 read(3, "\233ud\344\343\242\1\367\362/\37\22a>\341U\313\177_\370!\374Z\341$\202\210\263q\326\1\v"..., 8192) = 40
2237  00:17:29 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:29 write(5, "i", 1)         = 1
2237  00:17:29 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:29 read(4, "g", 16384)      = 1
2237  00:17:29 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:29 write(3, "\266\253\232\267\177\315\35}\357t\231\212\235r\230\330\375\204\rQ\223\265\302\201&\33m\200\375\314\272}"..., 40) = 40
2237  00:17:29 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:29 read(3, "\234\320\321\362@D6\330\\\\\244\330<\335\271\6\315\2022\303\v\220\271vm\320BU\206\272\th"..., 8192) = 40
2237  00:17:29 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:29 write(5, "g", 1)         = 1
2237  00:17:29 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:29 read(4, " ", 16384)      = 1
2237  00:17:29 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:29 write(3, "\247\364\vG\23\332C\332\221\202$\350\271\357\247\220\303%!\334\232\27\266\234\277J \r\272\301\375\233"..., 40) = 40
2237  00:17:29 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:29 read(3, "!\3279\351-\371\301/qgPW\37\247\201P0\373\3210}\321\326\177q)\323\"A\325\311j"..., 8192) = 40
2237  00:17:29 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:29 write(5, " ", 1)         = 1
2237  00:17:29 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:30 read(4, "e", 16384)      = 1
2237  00:17:30 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:30 write(3, ">\37\335P\4\266l\244'\4\300k\355H?\246\220\371\225Y_\0\n+\21\332lEWNJ\204"..., 40) = 40
2237  00:17:30 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:30 read(3, "z\250\215\2445?'\256\7\234\220\367\271\375*\3406P\337\372Gq\7\212\4\304\203\210\26\312\2069"..., 8192) = 40
2237  00:17:30 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:30 write(5, "e", 1)         = 1
2237  00:17:30 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:30 read(4, "t", 16384)      = 1
2237  00:17:30 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:30 write(3, "\373\266\353B\233N\237\345\343\02549\333\244\267\362\250:\3359C\262\257k\256\254\253\353\312\7F;"..., 40) = 40
2237  00:17:30 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:30 read(3, "i\317\236\215Z\240s7)EZ\324j\4Hq\v0\305\21T\367TD\210{\371\316\204n\345\221"..., 8192) = 40
2237  00:17:30 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:30 write(5, "t", 1)         = 1
2237  00:17:30 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:30 read(4, "h", 16384)      = 1
2237  00:17:30 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:30 write(3, "t\247(\253\335\366\276m>2>}j\203\244{\324\204\2\22\344\377\377ce\33\216#\373\205?)"..., 40) = 40
2237  00:17:30 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:30 read(3, "\312\263r\265\220\246\360\"W\22\31\2052\240(\307G55\247M\312\225\254eG\365\36\244\370\340\225"..., 8192) = 40
2237  00:17:30 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:30 write(5, "h", 1)         = 1
2237  00:17:30 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:30 read(4, "0", 16384)      = 1
2237  00:17:30 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:30 write(3, "\313#\307 t\224\3\240w6\2459\206+\3428Q\201\364\273\22\204y\363\237x\r\177\264\302\314v"..., 40) = 40
2237  00:17:30 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:30 read(3, "\357b\307}\355^\351\354\246\333\10\277\372HR\257\276\252\212\271\27)6\36\t\304~\262\326\25;f"..., 8192) = 40
2237  00:17:30 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:30 write(5, "0", 1)         = 1
2237  00:17:30 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:30 read(4, "\r", 16384)     = 1
2237  00:17:30 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:30 write(3, "\362\3527O@+\360[\314uO\307\307@\326|Z<#E\3101\31}\362@\272\321%\304k}"..., 40) = 40
2237  00:17:30 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:30 read(3, "&8\305\200b$\327\365\330\256\352]\200\344\345{\226\233}\215o \231\350z\177\340\177\16\212\16\276"..., 8192) = 40
2237  00:17:30 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:30 write(5, "\r\n", 2)      = 2
2237  00:17:30 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:30 read(3, "~\1\2428\272\222N\17\205+\326\"\213\\&Wb\354\235\204\304\330\361`Z\245\304W(DZ\237"..., 8192) = 232
2237  00:17:30 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:30 write(5, "eth0      Link encap:Ethernet  H"..., 199) = 199
2237  00:17:30 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:30 read(3, "\374\341u{\32\225=}a\352\373\212\207\17\37<.P\303\346]0\1\203\346\240\211\253A9\355y"..., 8192) = 344
2237  00:17:30 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:30 write(5, "\r\n          UP BROADCAST RUNNING"..., 311) = 311
2237  00:17:30 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:30 read(3, "\211Y+|-\250\ft\21\235\3675\f\322/aW\204z\351\2526\236\350v\31I;\366i\206\v"..., 8192) = 56
2237  00:17:30 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:30 write(5, "\33]0;root@python:~\7", 18) = 18
2237  00:17:30 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:30 read(3, "T\240\346\345\t\205\31\251\273\35:\213\245Cq\201\241\353\f\204VB\35\200\\\317\355*\6'\374\177"..., 8192) = 56
2237  00:17:30 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:30 write(5, "[root@python ~]# ", 17) = 17
2237  00:17:30 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:32 read(4, "c", 16384)      = 1
2237  00:17:32 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:32 write(3, "\361h\364z\2\257\21rCB\320*\204$\235~_\363K\256\323o\344\241XX\350\262\250>\245u"..., 40) = 40
2237  00:17:32 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:32 read(3, "i\327\231\373\333\245\367M\357\251\206\302\375\16).PN\17\245\324\350\7S\376Gx\253\377\237\362\312"..., 8192) = 40
2237  00:17:32 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:32 write(5, "c", 1)         = 1
2237  00:17:32 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:32 read(4, "l", 16384)      = 1
2237  00:17:32 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:32 write(3, "r\363\27\231`\200b\231/\30\324\354\303\232L\357Lj\362>\342bX\6N\370M+w\310\240)"..., 40) = 40
2237  00:17:32 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:32 read(3, "m\3\252\337\353\205y\201pD\365\255-\10C\344e3m\302\241\327j\250\206\274\3738\224I\243\30"..., 8192) = 40
2237  00:17:32 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:32 write(5, "l", 1)         = 1
2237  00:17:32 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:32 read(4, "e", 16384)      = 1
2237  00:17:32 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:32 write(3, "+\36%\330DF\315\\f\305/\271\354\2707\265'\0060AX\334\0261\34J\260\264\334\215\tj"..., 40) = 40
2237  00:17:32 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:32 read(3, "Mu\207\312a\244\303\327F\277D\372\254P>;\7\247zh\364\37\377y\6\333\263\365\3254\1\312"..., 8192) = 40
2237  00:17:32 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:32 write(5, "e", 1)         = 1
2237  00:17:32 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:32 read(4, "a", 16384)      = 1
2237  00:17:32 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:32 write(3, "%\241\370\n\307DZU\223\7x\252\242]\370\376L\234\271\330\27\327\347\242\260\211\247\370\357J\1i"..., 40) = 40
2237  00:17:32 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:32 read(3, "\335G\374\250\376m\315\352q\346R\322@\366\265f\240:A\232>\324\t\302.-+\r\343\276)\365"..., 8192) = 40
2237  00:17:32 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:32 write(5, "a", 1)         = 1
2237  00:17:32 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:33 read(4, "r", 16384)      = 1
2237  00:17:33 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:33 write(3, "\361\23 \235l\3573J\233\227\360XI\21\3151E\364|T}H\35\v\306-yTk\212\325\351"..., 40) = 40
2237  00:17:33 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:33 read(3, "\202q\313\20\274\265U\3709a\17\365\260\370t\374\20\357\332\313J\277\f\2002\260\2\334:\37\225\241"..., 8192) = 40
2237  00:17:33 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:33 write(5, "r", 1)         = 1
2237  00:17:33 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:33 read(4, "\r", 16384)     = 1
2237  00:17:33 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:33 write(3, "R\21K\316p\262\353\25EZ\346\353p?i\0\364\331p\265=\37\367\370+\367\256\307\376\37\234\34"..., 40) = 40
2237  00:17:33 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:33 read(3, "\345`\324\314\240\33\357\304\211\335N\260\360\276\252\362\340\246\23\311\315A\257\357\233e\325\271Y\34Q\21"..., 8192) = 40
2237  00:17:33 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:33 write(5, "\r\n", 2)      = 2
2237  00:17:33 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:33 read(3, "\365B\330\262v'\200H\25\246\227\253\377Y(\0(.\24\310EZ\321A\35\227\363'\221\331&j"..., 8192) = 72
2237  00:17:33 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:33 write(5, "\33[H\33[2J\33]0;root@python:~\7[root@p"..., 42) = 42
2237  00:17:33 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:33 read(4, "l", 16384)      = 1
2237  00:17:33 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:33 write(3, "\2141\235\375\23\200\303\221\323\16NbO\307\205\300\24\232\256\334\3560\316#\262\216\351\17\3127\257g"..., 40) = 40
2237  00:17:33 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:33 read(3, "\255i\346\322]\365\377\24 \345 (\33\317\332\215\275!\371<\261\231\177Pkb\222@\337+NR"..., 8192) = 40
2237  00:17:33 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:33 write(5, "l", 1)         = 1
2237  00:17:33 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:33 read(4, "s", 16384)      = 1
2237  00:17:33 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:33 write(3, "\333\234\266\340\342#\204V\0\201\322M\250\n&\367\226i$\22\277\206L\36\301C\202&+\20P&"..., 40) = 40
2237  00:17:33 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:33 read(3, "2\247\35\37\225\0106 Y\203\323\7$\v=(7\223M\253\323\225\235\314X \10\300\6\244^\320"..., 8192) = 40
2237  00:17:33 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:33 write(5, "s", 1)         = 1
2237  00:17:33 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:33 read(4, "\r", 16384)     = 1
2237  00:17:33 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:33 write(3, "\0\327{\374\f\206\344N\251I\303sU\364\205WY\rIcY*\220\v\257-\324\216<V\304:"..., 40) = 40
2237  00:17:33 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:33 read(3, "\340\366\356\302\36\20n!\277\211\363!\3353@\337\201\271A\273g\357\344U\212\357\34\1\275:\364\224"..., 8192) = 40
2237  00:17:33 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:33 write(5, "\r\n", 2)      = 2
2237  00:17:33 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:33 read(3, "\303\315SH\2349j\310\301\372|\236\362\276\371\3714\265\324\243\273\235L\377\17\325kA\363\230\231p"..., 8192) = 232
2237  00:17:33 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:33 write(5, "anaconda-ks.cfg  install.log.sys"..., 200) = 200
2237  00:17:33 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:33 read(3, "\274\34\237\266\223\3\233<@\351U(\30\253uU+>\267\3\275\204\231\234\21\254\23\262H\346\264\353"..., 8192) = 56
2237  00:17:33 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:33 write(5, "\33]0;root@python:~\7", 18) = 18
2237  00:17:33 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:33 read(3, "vM[G\7?I\27\250KCJ\25\350\220\207U\362\231\347\222\240\303\2525\237\237\265My\222a"..., 8192) = 56
2237  00:17:33 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:33 write(5, "[root@python ~]# ", 17) = 17
2237  00:17:33 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:33 read(4, "v", 16384)      = 1
2237  00:17:33 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:33 write(3, "\344\336JB\371\r\302@\331A\352c\27LXJi\233\6\272B\346A\37\7\265\241\333\27\205\311\375"..., 40) = 40
2237  00:17:33 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:33 read(3, "\215\301+x\223\3570\231\4\255\370\356\246\306\34\23\267y\343g\7%\361\26\254\231\245\224\346\20\226}"..., 8192) = 40
2237  00:17:33 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:33 write(5, "v", 1)         = 1
2237  00:17:33 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:34 read(4, "i", 16384)      = 1
2237  00:17:34 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:34 write(3, "T3.\365\243\3\373V\312\365\\\304>\353\30\230\336|\370a\272\16l\265\205\315\32\275\371<\246\21"..., 40) = 40
2237  00:17:34 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:34 read(3, "\r>\277\34\337\272aM\232q\210\326\214\254k\270\370\224O672\271\212\35\n\370\v\237\322\342R"..., 8192) = 40
2237  00:17:34 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:34 write(5, "i", 1)         = 1
2237  00:17:34 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:34 read(4, " ", 16384)      = 1
2237  00:17:34 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:34 write(3, "\26X\214?)/Ge\33434\323\373\21%\340<\35\351\265H\v\301M\211xJ\321\250NN\233"..., 40) = 40
2237  00:17:34 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:34 read(3, "\360\271\365\337\254\216\37I)\224\210\371pD\7\203\36\245\347\336\16\1\373\320s;\260\326|aw\4"..., 8192) = 40
2237  00:17:34 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:34 write(5, " ", 1)         = 1
2237  00:17:34 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:36 read(4, "a", 16384)      = 1
2237  00:17:36 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:36 write(3, "'8~\3026\214b\305\375:\16\247H\247\36\213\263ut@'_bv\373-\350\277\33P\30b"..., 40) = 40
2237  00:17:36 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:36 read(3, "\217\0108f\346\301s\322\332\275\332i IQ\325\332V=h\325b\204\367:\325\333\201\357\3160\375"..., 8192) = 40
2237  00:17:36 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:36 write(5, "a", 1)         = 1
2237  00:17:36 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:37 read(4, ".", 16384)      = 1
2237  00:17:37 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:37 write(3, "\222\240\267\16\361\r\355\375\371\272\v\322\372f\22\36\213\333\7\252\207\347\351\312|\264\240\227\234\27\306{"..., 40) = 40
2237  00:17:37 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:37 read(3, ",\247\224M\272C\300B\213\320]\266\240\276\23\301\332\377\334\35480\275\246\0\322_\322\346\273]\324"..., 8192) = 40
2237  00:17:37 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:37 write(5, ".", 1)         = 1
2237  00:17:37 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:37 read(4, "a", 16384)      = 1
2237  00:17:37 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:37 write(3, "X\2430\350\20\303b\360\25\247\357\t\323#\24(\266\232]R\323\305\322\343\37\263\361G\fT78"..., 40) = 40
2237  00:17:37 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:37 read(3, "%&\367\213\375\\E\212\223\316\254\f\30\227\234\274\313\354\322\251('\223\351\230\374\v\273r\202\377\303"..., 8192) = 40
2237  00:17:37 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:37 write(5, "a", 1)         = 1
2237  00:17:37 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:38 read(4, "\r", 16384)     = 1
2237  00:17:38 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:38 write(3, "\261^\37\201\242\357\263\347[3\311\205C$\36\6\252\332Q:o*c\1Iym\2\203\226\7x"..., 40) = 40
2237  00:17:38 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:38 read(3, "\\\257\301\317^\37W\247\33xPE[\356\2}\246\341\357\231B\25-X\300=\f\25\324\325\2\24"..., 8192) = 40
2237  00:17:38 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:38 write(5, "\r\n", 2)      = 2
2237  00:17:38 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:38 read(3, "b.w\310\10*C\274\334\34\310\204\1/\307\201N\305j\301\311\375y\324\201\373\3273M\352D`"..., 8192) = 56
2237  00:17:38 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:38 write(5, "\33[?1049h\33[?1h\33=", 15) = 15
2237  00:17:38 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:38 read(3, "\30Y R\241\16hb\314\271\324\377\252\"br\177\313=)FX\313\305\322T\357\310\3570\3b"..., 8192) = 104
2237  00:17:38 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:38 write(5, "\33[1;19r\33[?12;25h\33[?12l\33[?25h\33[27"..., 72) = 72
2237  00:17:38 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:38 read(3, "(\246\205\17\327\275\250/q}c>l\177\0\305\34\325\"\26g\353C\261W\264\363\343\20681H"..., 8192) = 1912
2237  00:17:38 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:38 write(5, "\33[2;1H\33[1m\33[34m~                "..., 1872) = 1872
2237  00:17:38 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:39 read(4, "i", 16384)      = 1
2237  00:17:39 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:39 write(3, "\363\206$\3332\355nBJ\303\334\356\211#@D\252\27\213\250\230Ez\300\276\314\363\10\337F\5\272"..., 40) = 40
2237  00:17:39 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:39 read(3, "\236\206\230#\216\211\0\311\2066:\27\251C:\353\376\301\310\5\307R\356\257\3424\365kE\1\177\254"..., 8192) = 104
2237  00:17:39 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:39 write(5, "\33[?25l\33[m\33[19;1H\33[1m-- INSERT --"..., 64) = 64
2237  00:17:39 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:40 read(4, "\33OB", 16384)  = 3
2237  00:17:40 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:40 write(3, "t\336\267\301-h.\265 \316L\31\275\316\245\242\330\205.\10\273\240\373\332\3r\247CF\6\0e"..., 40) = 40
2237  00:17:40 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:40 read(3, "\10\233\233\277[\361\314\254b\n\17\376\336<Ep\300[Zr\323\260+C\3034I\5W6\214\r"..., 8192) = 40
2237  00:17:40 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:40 write(5, "\7", 1)        = 1
2237  00:17:40 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:40 read(4, "\33OB", 16384)  = 3
2237  00:17:40 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:40 write(3, "\275XN\345aw\370. \t\221\226\225\217E\336\354\213\266Xje\306\377\227\205\302\365\224\373\316\r"..., 40) = 40
2237  00:17:40 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:40 read(3, "((sh;\356\23<\261=a(YL\341\365+K\261_Bszy\353\312anpU3\3"..., 8192) = 40
2237  00:17:40 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:40 write(5, "\7", 1)        = 1
2237  00:17:40 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:41 read(4, "\33OB", 16384)  = 3
2237  00:17:41 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:41 write(3, "\306\310\23o\\\331\217\206\244\333\341\365?\315\300\22\33<\360%\36\"\274`\f+dR\16b\3005"..., 40) = 40
2237  00:17:41 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:41 read(3, " G\343\343\5S\0s\375\274\334~\334\230\355\216_\311|\336\262\336\221B\252\257\10\357U\374\233\212"..., 8192) = 40
2237  00:17:41 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:41 write(5, "\7", 1)        = 1
2237  00:17:41 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:43 read(4, "\r", 16384)     = 1
2237  00:17:43 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:43 write(3, "\274\260\366\346\203, \305\354\1\263Ca\3345R\17F\337\324\357\231~3\372\2660H\211A\213\370"..., 40) = 40
2237  00:17:43 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:43 read(3, "D\373\336Bw\2\3\336\262\352#\260\311%W\262\324\225\320\275\2464\365lx\17X\256N\306\16\320"..., 8192) = 72
2237  00:17:43 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:43 write(5, "\33[?25l\33[2;1H\33[K\33[2;1H\33[?12l\33[?25"..., 33) = 33
2237  00:17:43 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:43 read(4, "\r", 16384)     = 1
2237  00:17:43 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:43 write(3, "\32\0&>r;r>\221\251^\320\345\336\323\305\304n\231\7KHb#\244;\366-L\200\212n"..., 40) = 40
2237  00:17:43 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:43 read(3, "\334q\264\10\360R\0\343\22\265w5\200\262\v\t\277\366\271\\\342\6\256.\253\375?\227\5\364\316\257"..., 8192) = 72
2237  00:17:43 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:43 write(5, "\33[?25l\33[3;1H\33[K\33[3;1H\33[?12l\33[?25"..., 33) = 33
2237  00:17:43 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:43 read(4, "\r", 16384)     = 1
2237  00:17:43 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:43 write(3, "X\222\204\21E:Za\fl\326\301\303\270=\321Nv\371\307\"\341\31q\202T\256<\371\231Cg"..., 40) = 40
2237  00:17:43 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:43 read(3, "Z|ahm\252\25\31/\32\231Tg\315\314\34\240z\362\220\5\2034\3\6{\205\246=\243\244R"..., 8192) = 72
2237  00:17:43 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:43 write(5, "\33[?25l\33[4;1H\33[K\33[4;1H\33[?12l\33[?25"..., 33) = 33
2237  00:17:43 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:44 read(4, "\33OA", 16384)  = 3
2237  00:17:44 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:44 write(3, "\352\347\225\222.=\200\31\2(\330\26\266U~.\232s\n5*\4\3546n\fNy1f\3114"..., 40) = 40
2237  00:17:44 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:44 read(3, "#\25S \252\367\26\344jF\323\230\3555\326\302DT1J.=\312\2\\\332\257j\202U\272\274"..., 8192) = 40
2237  00:17:44 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:44 write(5, "\33[3;1H", 6)  = 6
2237  00:17:44 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:44 read(4, "\33OA", 16384)  = 3
2237  00:17:44 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:44 write(3, "@A\t\272\31/\0\303`\366\370k\201*\2303i2\266\31\326\236\206&\274\34+\353\253\32\375\310"..., 40) = 40
2237  00:17:44 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:44 read(3, "\201\372\207\322m\302\201\245\314\20\7\331\200\26\332\300\300T%\364\217\215\21\315\17\315R\23\320\2431T"..., 8192) = 40
2237  00:17:44 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:44 write(5, "\33[2;1H", 6)  = 6
2237  00:17:44 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:45 read(4, "\33OA", 16384)  = 3
2237  00:17:45 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:45 write(3, "\312\251\206\25\257\233\37\2040\337\273=\303\216\334\21K\225\275x\221\272X\241\375\1\361\360\326\212S\242"..., 40) = 40
2237  00:17:45 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:45 read(3, "G?Nd\214V\356\10/\355\322\300GQ\375@\303\3216\350\364\335XR\323\346o\t\267bW\342"..., 8192) = 40
2237  00:17:45 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:45 write(5, "\33[1;1H", 6)  = 6
2237  00:17:45 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:46 read(4, "\33", 16384)    = 1
2237  00:17:46 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:46 write(3, "\317\32\326\325\275\34\330\toa\346\234\244\344\254\306V\37\273\346\213\323\3019\343.O\212M\246L\7"..., 40) = 40
2237  00:17:46 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:46 read(3, "\274\337\343,z\330\343\2570*n\34\261?wB\31D\300;\331\242#D\1\265\34\200Z\257\216\250"..., 8192) = 56
2237  00:17:46 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:46 write(5, "\33[19;1H\33[K\33[1;1H", 16) = 16
2237  00:17:46 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:47 read(4, ":", 16384)      = 1
2237  00:17:47 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:47 write(3, "\236w\203f\323\31\3\223z\226\323\255\344\rJ\361\375\327\34\356\321\36G\17\356z\5\202\317\243\263T"..., 40) = 40
2237  00:17:47 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:47 read(3, "V[\226\377\252\217\211\374H\2108vd\370\201\343\37\344\311\237\253>\333+\257\246\216\212\36\177\341\211"..., 8192) = 72
2237  00:17:47 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:47 write(5, "\33[?25l\33[?12l\33[?25h\33[?25l\33[19;1H:"..., 44) = 44
2237  00:17:47 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:47 read(4, "q", 16384)      = 1
2237  00:17:47 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:47 write(3, "a\n\246\\I\300<\nE\266`\267\353\7\373B\rw\16\33\32\250\10lB\341\330?^-\17\356"..., 40) = 40
2237  00:17:47 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:47 read(3, "_>O,\372\215\235P\245\34\222k\340U;\257-\24\"\300\271]\253\363\1g\3324\256\263\221\217"..., 8192) = 40
2237  00:17:47 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:47 write(5, "q", 1)         = 1
2237  00:17:47 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:47 read(4, "\r", 16384)     = 1
2237  00:17:47 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:47 write(3, "\3542\225\300\220\327\332\200\363\33L\346m\27\f\320\360\21\201\254\205\0T>\370\366\246T\2136\321A"..., 40) = 40
2237  00:17:47 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:47 read(3, "\321\252L\273\363t\37\31\200\270\340\337\25\257\235\341:\16\314L\177\374\244\231\355,\374y\214\26\6\16"..., 8192) = 120
2237  00:17:47 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:47 write(5, "\r\33[?25l\33[1m\33[37m\33[41mE37: No wri"..., 90) = 90
2237  00:17:47 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:49 read(4, ":", 16384)      = 1
2237  00:17:49 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:49 write(3, "\34\311\376X \266\2325!\275\276vF\315\345-\221b0^8\251\251XZA\226\267:\213;="..., 40) = 40
2237  00:17:49 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:49 read(3, "\275\315g\"9d\312\v\314\357\352\235-\315F\246\26R\352\237\3314fI\337x\0=\322\200\312\203"..., 8192) = 72
2237  00:17:49 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:49 write(5, "\33[?25l\33[m\33[19;1H\33[K\33[19;1H:\33[?12"..., 39) = 39
2237  00:17:49 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:49 read(4, "q", 16384)      = 1
2237  00:17:49 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:49 write(3, "%\312\264\3461\306\345\21t# \213\35T2\334\303{k`\201\31G<\353\373'\237\254\313\315\31"..., 40) = 40
2237  00:17:49 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:49 read(3, "+\212L\325r\21\373\r'o\267\317u\327\302\203\210\240\237\226\336x]'P\ny@:\1er"..., 8192) = 40
2237  00:17:49 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:49 write(5, "q", 1)         = 1
2237  00:17:49 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:50 read(4, "!", 16384)      = 1
2237  00:17:50 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:50 write(3, " [R\234u,\225\10\243\234\340\0C\336\373q\341\342<z+\322P\25\351\210\311\7mp\257\5"..., 40) = 40
2237  00:17:50 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:50 read(3, "\324b\243\366\366n\331\271wb\236\202\2018\310\367\330\274\212b\270R\254\315Q4\306\340\326s\336\207"..., 8192) = 40
2237  00:17:50 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:50 write(5, "!", 1)         = 1
2237  00:17:50 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:50 read(4, "\r", 16384)     = 1
2237  00:17:50 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:50 write(3, "ps#\354i\1\36\353Idu[\253\37\307d-\23%R\267\224\3451U\376\245\302\210\262\7\36"..., 40) = 40
2237  00:17:50 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:50 read(3, "\264\263\265\"\271r\212z\340=\305C\254h]\232x*Y\255E\267R\337F)*\330`\317\245s"..., 8192) = 120
2237  00:17:50 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:50 write(5, "\r\33[?25l\33[19;1H\33[K\33[19;1H\33[?1l\33>\33"..., 86) = 86
2237  00:17:50 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:51 read(4, "l", 16384)      = 1
2237  00:17:51 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:51 write(3, "xY\355\r]\324*\267\r\326\240\261\357\5\25\2454V\215\251\f*(\237\36*gG\323${\32"..., 40) = 40
2237  00:17:51 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:51 read(3, "w\4\364\307\306\0052\366h79\10\312\v\312\350\327\350h\260CJ\215E\226\272\373\3242\222tM"..., 8192) = 40
2237  00:17:51 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:51 write(5, "l", 1)         = 1
2237  00:17:51 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:51 read(4, "s", 16384)      = 1
2237  00:17:51 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:51 write(3, "w\337F\0\354x5\364\244\317\374GX\374\\k\232\330\304@\275:\330pK 1w\215\326G\256"..., 40) = 40
2237  00:17:51 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:51 read(3, "\220\310<\36\352\222r\305*\n\261\0\227\35\344\37\375!_\340c$u\323\31\313}\277\331\302\204)"..., 8192) = 40
2237  00:17:51 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:51 write(5, "s", 1)         = 1
2237  00:17:51 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:51 read(4, "\r", 16384)     = 1
2237  00:17:51 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:51 write(3, "\247\244\343q\210\337\327\22\267q\267\226G\220\375\204n=\261\4\t\210\377\4\222\302\220\222\"m\20\344"..., 40) = 40
2237  00:17:51 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:51 read(3, "\345\2110f\306\274.\366\365\254\nA\216\203\336q?\34\300\233G\336[\31\270\264vF\5\253\262{"..., 8192) = 40
2237  00:17:51 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:51 write(5, "\r\n", 2)      = 2
2237  00:17:51 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:51 read(3, "\v\231i\2744\204\242Nm\372\313\30\345\302\370\20\307p{M\311\n\17w\246\224>}\33\306\31\326"..., 8192) = 232
2237  00:17:51 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:51 write(5, "anaconda-ks.cfg  install.log.sys"..., 200) = 200
2237  00:17:51 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:51 read(3, "\271\326\"\233\356\2021\251LT]\300%+WU\360v\324|@\307\21\330\361\213g\3143[\275#"..., 8192) = 72
2237  00:17:51 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:51 write(5, "\33]0;root@python:~\7[root@python ~"..., 35) = 35
2237  00:17:51 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:52 read(4, "c", 16384)      = 1
2237  00:17:52 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:52 write(3, "\333\32N\23\34i\220\\\231y\227\30Q\10\326\234\220\0\355Bj\266\243\343\364\"|\216\3200\17\345"..., 40) = 40
2237  00:17:52 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:52 read(3, "\341\\\377\217b\332\201mM\332\246pu\306\254n\357#\323\26q\230\355}\272\275CY\316VY\20"..., 8192) = 40
2237  00:17:52 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:52 write(5, "c", 1)         = 1
2237  00:17:52 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:52 read(4, "l", 16384)      = 1
2237  00:17:52 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:52 write(3, "~\200\360\246K]tI\253\305\341m\231T\3S\312\200\245\va,\355!j\366\322\372\274\217\376\362"..., 40) = 40
2237  00:17:52 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:52 read(3, "\323G\24\205\276\362\245\222\23\275r\207Xah\267\203\2s\330\373\25\211\365\346(\314a:]\216\20"..., 8192) = 40
2237  00:17:52 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:52 write(5, "l", 1)         = 1
2237  00:17:52 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:52 read(4, "e", 16384)      = 1
2237  00:17:52 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:52 write(3, "\243\312u\273\340\34\355O\200!+ry\260\331\261\304\277\6\311\1t\33\344\256Y\34\301\34\373\314\261"..., 40) = 40
2237  00:17:52 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:52 read(3, "\214\206{6Acz\3032\224\"'\312\\\236\257\217\2604\21k\342\375\341\217r\0275\3N\250 "..., 8192) = 40
2237  00:17:52 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:52 write(5, "e", 1)         = 1
2237  00:17:52 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:52 read(4, "a", 16384)      = 1
2237  00:17:52 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:52 write(3, "ai9a\313\220\353m~\327\307\370z\305\221\37\274u\254j\213\346fL=\252V\335\351@\327\177"..., 40) = 40
2237  00:17:52 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:52 read(3, "\321w:\225\242Uc\247&K\310\360\350\351\233\214\316\203`.o&\362<\276\301\240\32\254\325<c"..., 8192) = 40
2237  00:17:52 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:52 write(5, "a", 1)         = 1
2237  00:17:52 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:52 read(4, "r", 16384)      = 1
2237  00:17:52 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:52 write(3, "\275\224gW\240\201)\275\5?\322\\=\227\364\247\221\307\34\313\361\v\220-\37]\206\5\235A\270y"..., 40) = 40
2237  00:17:52 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:52 read(3, "M\311\306F\232\4av>\4w\271Y\356\21N\345\2601\356\237\361\361\205\267\t\22\307\25\361J\335"..., 8192) = 40
2237  00:17:52 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:52 write(5, "r", 1)         = 1
2237  00:17:52 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:53 read(4, "\r", 16384)     = 1
2237  00:17:53 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:53 write(3, "m\32I\227n\377\0\30\3611R\366\321m\233\352g\r\255\332\203\337>\375\34\325\364\216e\34\255y"..., 40) = 40
2237  00:17:53 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:53 read(3, "'8\263\357\373\3774h\330\343\261\256\2411\340>\344B\336/\25782T\200\206\4\243\344\270u\2"..., 8192) = 40
2237  00:17:53 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:53 write(5, "\r\n", 2)      = 2
2237  00:17:53 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:53 read(3, "\347\21\217v\23\310\240\300n\344\30\3650\330\351\225 \26A\371i]L\331{V`\206\200\36\225\301"..., 8192) = 72
2237  00:17:53 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:53 write(5, "\33[H\33[2J\33]0;root@python:~\7[root@p"..., 42) = 42
2237  00:17:53 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:53 read(4, "l", 16384)      = 1
2237  00:17:53 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:53 write(3, "\360\27\356\234h\370\376\314`\243\321\206\255\227x\266_\303\377\27\213\337\352\35\371\22g\fT\32\265\225"..., 40) = 40
2237  00:17:53 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:53 read(3, "\2334\317\32\343s--\233e\263\221\331\16\312\10\235\220-2j\353T\32ho\330\242\357=A{"..., 8192) = 40
2237  00:17:53 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:53 write(5, "l", 1)         = 1
2237  00:17:53 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:53 read(4, "s", 16384)      = 1
2237  00:17:53 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:53 write(3, "\222g\315Tx\325\365\325p\7\232C\7j\33\345#\326\336\306+\347L\257h1x+\35\244\372\24"..., 40) = 40
2237  00:17:53 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:53 read(3, "\203\213\254e\315.c\223\300\16\0 {\376\216Z\216g!\365'\17\2255\367\377\350+\17\334\2\177"..., 8192) = 40
2237  00:17:53 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:53 write(5, "s", 1)         = 1
2237  00:17:53 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:53 read(4, "\r", 16384)     = 1
2237  00:17:53 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:53 write(3, "Qy\235\351\374\226\210HK\303\226\310\201\353\261\243\376\262\357\375\362\365\305\333,Q\240h\36\3\236\260"..., 40) = 40
2237  00:17:53 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:53 read(3, "hY\252\31\342yZ\5\304\343\16\222\361\267E\27\303+\351\343M\305\37:\303\231Gz\336<\222\203"..., 8192) = 40
2237  00:17:53 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:53 write(5, "\r\n", 2)      = 2
2237  00:17:53 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:53 read(3, "\2\351#P\254}\360!\330<\216\204\234K\27\303\2039\363v,\227\342@\320a\360\361\206\265\367\333"..., 8192) = 264
2237  00:17:53 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:53 write(5, "anaconda-ks.cfg  install.log.sys"..., 235) = 235
2237  00:17:53 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:56 read(4, "c", 16384)      = 1
2237  00:17:56 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:56 write(3, "\1%e\20\224\367N\341r\0&\262\23\346\241&\6\303\242:\267S\306\23\351\340[\306\263\262\212\24"..., 40) = 40
2237  00:17:56 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:56 read(3, "\372l\301\214s\303W\343\rp^\223t\376\320\3\353e\353v\227>\324 n\244\375\243-\261\22\217"..., 8192) = 40
2237  00:17:56 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:56 write(5, "c", 1)         = 1
2237  00:17:56 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:56 read(4, "a", 16384)      = 1
2237  00:17:56 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:56 write(3, "\177-\203\354i\253\310\320\2\16\320-\246:`\373\341\370\205Y]\332O\r\0105\270\222\363\320\342\261"..., 40) = 40
2237  00:17:56 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:56 read(3, "\34N\201M\203\354\320&K\320\233\35\366\3748o\376l\332\274\345\265gY':\264\r\222\241\25\324"..., 8192) = 40
2237  00:17:56 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:56 write(5, "a", 1)         = 1
2237  00:17:56 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:56 read(4, "t", 16384)      = 1
2237  00:17:56 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:56 write(3, "<@\7\305\332v\375\2265\23\3009\0266\202\322\3247\253\254S\375\333\307\216L\31=:W\24\377"..., 40) = 40
2237  00:17:56 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:56 read(3, "\344\16r~\3033\250\2730\7\33p\323\345\234\262\"\374\246h\347J\320\33\256\f\220\2718\fF\33"..., 8192) = 40
2237  00:17:56 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:56 write(5, "t", 1)         = 1
2237  00:17:56 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:17:57 read(4, " ", 16384)      = 1
2237  00:17:57 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:17:57 write(3, "\357|@\35yS5\2w]\210P\346\1\342SB\235e\235\255>*/z\310L\323Z\254\271\217"..., 40) = 40
2237  00:17:57 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:17:57 read(3, "\211'\341\36k\371\335\20\217,O0\251J\3140*\250pi\372\304`\323<#o\221\223\315\244\236"..., 8192) = 40
2237  00:17:57 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:17:57 write(5, " ", 1)         = 1
2237  00:17:57 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:18:00 read(4, "a", 16384)      = 1
2237  00:18:00 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:18:00 write(3, "\323<O Z\330\201\213%\374\214\247\347\222\244\361a\230\31\21\261\30\212\360\236p\5\324\36\33\314\215"..., 40) = 40
2237  00:18:00 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:18:00 read(3, "g\326\1\307cz\\a\255\2D`\314^\277\336\2707\2036\323\243\237\17F\374\272\337\203|;\252"..., 8192) = 40
2237  00:18:00 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:18:00 write(5, "a", 1)         = 1
2237  00:18:00 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:18:02 read(4, "\10", 16384)    = 1
2237  00:18:02 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:18:02 write(3, "\26.\322\1\231\277\210(.\354?\350\n'2\211\24\3444\330\355S\352\322\31\313\376rp\177\10\222"..., 40) = 40
2237  00:18:02 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:18:02 read(3, "\21\3439\240\177\177\264\241P\272\2013\203\332\327\247\345\303\353\2\264\veb\356nE\301\303\372\253\350"..., 8192) = 40
2237  00:18:02 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:18:02 write(5, "\10\33[K", 4)  = 4
2237  00:18:02 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:18:03 read(4, "a", 16384)      = 1
2237  00:18:03 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:18:03 write(3, "$`\0176\332J\312\253\312\356\317\275\373]lu\347\274\266\234\25\222\7\235\350\4j\7v)l\242"..., 40) = 40
2237  00:18:03 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:18:03 read(3, "\223e\20SF\233\7m\231\300~X\fU\5n\221#\357H\351\260tk\n\4\254\22\334m\253:"..., 8192) = 40
2237  00:18:03 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:18:03 write(5, "a", 1)         = 1
2237  00:18:03 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:18:03 read(4, "n", 16384)      = 1
2237  00:18:03 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:18:03 write(3, "\2404\f\323=9\32\363\254\0\234\17p\37\222\337pnfP%c\321\272U\30\326\266\225\344U/"..., 40) = 40
2237  00:18:03 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:18:03 read(3, "_\251\344cAY\f\6w\312\306g\376A4\262\2455\206!\263i$1mHF\356\0048\203{"..., 8192) = 40
2237  00:18:03 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:18:03 write(5, "n", 1)         = 1
2237  00:18:03 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:18:03 read(4, "\t", 16384)     = 1
2237  00:18:03 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:18:03 write(3, "\350~\327=\271\37240.\17G\340\311\231\321dmU\2578c\7?\"\243\247\204\252\310I\236\255"..., 40) = 40
2237  00:18:03 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:18:03 read(3, "V{\3\32\365\332\370\314_\33\37A\373Q\347\325\0$\231\260L\264?\231\306\3306\202'X\3235"..., 8192) = 40
2237  00:18:03 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:18:03 write(5, "aconda-ks.cfg ", 14) = 14
2237  00:18:03 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:18:04 read(4, "\r", 16384)     = 1
2237  00:18:04 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:18:04 write(3, "`\227\324Q\32\16\344Cl\214w?\353$q\27s\234\241\244=C\1{X\230\315\201\314I\344\21"..., 40) = 40
2237  00:18:04 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:18:04 read(3, "~\301\0312Q\310\247\341\f\337/\256H\321$\371\243W&\0\213=\252\340jO\254\315\220\346\344\207"..., 8192) = 40
2237  00:18:04 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:18:04 write(5, "\r\n", 2)      = 2
2237  00:18:04 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:18:04 read(3, "\346\3573-\"\3072y%\3052\302\265X\205\10+\330\312\336\331*\217\267Tq\257~F\5\203X"..., 8192) = 1208
2237  00:18:04 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:18:04 write(5, "# Kickstart file automatically g"..., 1176) = 1176
2237  00:18:04 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:18:04 read(3, "\317&\2034\213\335\316\261O\1G\247\5\252wE\0039\262x=\247\342<G\247\322\340z^$\250"..., 8192) = 72
2237  00:18:04 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:18:04 write(5, "\33]0;root@python:~\7[root@python ~"..., 35) = 35
2237  00:18:04 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:18:05 read(4, "c", 16384)      = 1
2237  00:18:05 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:18:05 write(3, "\225\377H\3008\271\177/\375H}\361\0012\375\347\202\214k\0D+\340\21\357\355t\201:\351`\317"..., 40) = 40
2237  00:18:05 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:18:05 read(3, "\226\241ze\356\211W\262\370\235\3565\364\236\r 3h\255\350\34\341\261],\31\345\231\375\31\331\252"..., 8192) = 40
2237  00:18:05 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:18:05 write(5, "c", 1)         = 1
2237  00:18:05 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:18:05 read(4, "l", 16384)      = 1
2237  00:18:05 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:18:05 write(3, "\231\rC\244l\34\37m\303/\206\r\vz\336U\320?\206\22\307\230\363\306\204\261%tb\302p\230"..., 40) = 40
2237  00:18:05 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:18:05 read(3, "\2775\2024z?s\243\23R\3035\"4$\364{\nNJa?Qz\331##\216\2\3\220\313"..., 8192) = 40
2237  00:18:05 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:18:05 write(5, "l", 1)         = 1
2237  00:18:05 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:18:05 read(4, "e", 16384)      = 1
2237  00:18:05 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:18:05 write(3, "d\267\243\r\357\364<\314a+\321S\232\26[\240\27\364Q\302`\300\207dk}\334\336\331\30037"..., 40) = 40
2237  00:18:05 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:18:05 read(3, "9?\243\242`\304\347\306\0,h\352aYT\360\325!}\231\201\275aS`\351{\244\373\243\1v"..., 8192) = 40
2237  00:18:05 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:18:05 write(5, "e", 1)         = 1
2237  00:18:05 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:18:05 read(4, "a", 16384)      = 1
2237  00:18:05 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:18:05 write(3, "\266s@m\313\304&\257\257\21\220\242\374\353\200{&\31S{\354\n\3743\352\204\215?\v\342\30\333"..., 40) = 40
2237  00:18:05 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:18:05 read(3, "\321\255\251_\2149\36\361\256-\336%`]\325'\367<\311\205r\240V\365\3018Z\256\26 '\21"..., 8192) = 40
2237  00:18:05 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:18:05 write(5, "a", 1)         = 1
2237  00:18:05 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:18:05 read(4, "r", 16384)      = 1
2237  00:18:05 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:18:05 write(3, "\274\250f\252\306\315\357\237#\333\261G\t+\226\371bn\336\3lr\356{\251\312\357t\376\241\214\331"..., 40) = 40
2237  00:18:05 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:18:05 read(3, "\366\270sI\365Eg(\310\337r\236\302\264n\342U\330\25\343\354|\337\350\235\n;c\272\217\372\203"..., 8192) = 40
2237  00:18:05 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:18:05 write(5, "r", 1)         = 1
2237  00:18:05 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:18:06 read(4, "\r", 16384)     = 1
2237  00:18:06 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:18:06 write(3, "\363\336\340\3T\247l\333\244\352\347dE;/?j\267\36\344\256\267\0\6Zd=\17\302d\36]"..., 40) = 40
2237  00:18:06 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:18:06 read(3, "\256\252!:\34\330\367\323\267\302f\363J\f\10o\311Z\356>\202\373)\251\360\345$\"D\232\6("..., 8192) = 40
2237  00:18:06 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:18:06 write(5, "\r\n", 2)      = 2
2237  00:18:06 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:18:06 read(3, "\310\221E'\266>|!\265Q\355\341&\25\262\202)\353\36X\215i\373\340#\323\262#\255\222q2"..., 8192) = 72
2237  00:18:06 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:18:06 write(5, "\33[H\33[2J\33]0;root@python:~\7[root@p"..., 42) = 42
2237  00:18:06 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:18:06 read(4, "l", 16384)      = 1
2237  00:18:06 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:18:06 write(3, "\vQQ\35061\5\1oO\24\323\363\257\216;\30\202\217\217\334\344\260\205\333\3027u\4\354CT"..., 40) = 40
2237  00:18:06 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:18:06 read(3, "\214|\216\30\3324\323>\315\345c\2i\250{\374\247\224\300\326f^:\320\352f\244\246\10G\222~"..., 8192) = 40
2237  00:18:06 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:18:06 write(5, "l", 1)         = 1
2237  00:18:06 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:18:06 read(4, "s", 16384)      = 1
2237  00:18:06 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:18:06 write(3, "\27\17NlB\2524\212\217>\271\227!\251\264\341>B\254\340\357\311\314k\364*\307\242\251J\5\224"..., 40) = 40
2237  00:18:06 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:18:06 read(3, "D\341\250c\230#\364)\250\\oB\255f\315\335=P\177\223\314\307\225\220\252\342\202\344\211\37q\3"..., 8192) = 40
2237  00:18:06 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:18:06 write(5, "s", 1)         = 1
2237  00:18:06 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:18:06 read(4, "\r", 16384)     = 1
2237  00:18:06 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:18:06 write(3, "\325!\234J\357vX\371{\205\352.]<\6=\220\230\266\331\"\371\0067A\355\265\332\320\235\234\201"..., 40) = 40
2237  00:18:06 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:18:06 read(3, "\f\n`\27Gm\242\245\326?\243\3066\2\23\335\211XU2r\334\254\341\317\374\374EX07h"..., 8192) = 40
2237  00:18:06 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:18:06 write(5, "\r\n", 2)      = 2
2237  00:18:06 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:18:06 read(3, "\251\16\352>L\267\334\334\16_\374\315\t\n\1\314\3338\22\217C<\275\5\302G\30\272/\33\204g"..., 8192) = 264
2237  00:18:06 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:18:06 write(5, "anaconda-ks.cfg  install.log.sys"..., 235) = 235
2237  00:18:06 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:18:08 read(4, "e", 16384)      = 1
2237  00:18:08 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:18:08 write(3, ":\\*\240\303\201\352@\264NOV\346\220\25\276/\273\255\277;\"\225\250\323o\202\35\223\223\2541"..., 40) = 40
2237  00:18:08 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:18:08 read(3, "g&\226(\356_-\177\374\246\200u\33\376O}\321\363Zg\21404b\314g\325\322\30EKt"..., 8192) = 40
2237  00:18:08 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:18:08 write(5, "e", 1)         = 1
2237  00:18:08 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:18:08 read(4, "x", 16384)      = 1
2237  00:18:08 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:18:08 write(3, "C\313I\201EC\307d\35|\372\256\350\214Z\21\317Iy\337\222[\202\223\271/\31\340\2207\251\16"..., 40) = 40
2237  00:18:08 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:18:08 read(3, "\361\211Sf\2357\300\210\362\214*/\346H\5F\222C\372\354\220O=l\247/\32O\330\377_Q"..., 8192) = 40
2237  00:18:08 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:18:08 write(5, "x", 1)         = 1
2237  00:18:08 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:18:08 read(4, "i", 16384)      = 1
2237  00:18:08 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:18:08 write(3, ";\362\351\216\306?-W\350\16xa7\3340\2\271\v\227bH\357\30\274D(\363q\37\35\27p"..., 40) = 40
2237  00:18:08 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:18:08 read(3, "c\313\346\226\270\356@+t+Y\372\247\n\225\\\223\376\260\351{\f\314\324\22i\371\353\375\"h{"..., 8192) = 40
2237  00:18:08 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:18:08 write(5, "i", 1)         = 1
2237  00:18:08 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:18:08 read(4, "t", 16384)      = 1
2237  00:18:08 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:18:08 write(3, "\272[_Y@\365\355RT\\^Q=\20>e\263\300\355\r[\3103\216D\245\323\243\234\30\205\366"..., 40) = 40
2237  00:18:08 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:18:08 read(3, "\220Y\252bKvy\20\344\366\311l\265\236\202*\377p%r\212\3678k\0\230\217\324\3450\276\226"..., 8192) = 40
2237  00:18:08 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
2237  00:18:08 write(5, "t", 1)         = 1
2237  00:18:08 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
2237  00:18:09 read(4, "\r", 16384)     = 1
2237  00:18:09 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
2237  00:18:09 write(3, "C\237\267f\272\342@R\354m\235EP\221\316\314\254\373\32H}\330\24\274\353\25P\214}D\333H"..., 40) = 40
2237  00:18:09 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
2237  00:18:09 read(3, "0\334\215\310\213\325N\fRc\222\346\301}g\363\4\227i\352\3233\31\265H\214?\255\325B1\213"..., 8192) = 152
2237  00:18:09 close(4)                 = 0
2237  00:18:09 select(7, [3], [5], NULL, NULL) = 1 (out [5])
2237  00:18:09 write(5, "\r\nlogout\r\n", 10) = 10
2237  00:18:09 select(7, [3], [], NULL, NULL) = 1 (in [3])
2237  00:18:09 read(3, "\277\232\260;C\366j\314X\17\352{0:\372y\357\303\\\344L\31\264\2400G\10\361\207V\330\251"..., 8192) = 48
2237  00:18:09 close(5)                 = 0
2237  00:18:09 ioctl(0, SNDCTL_TMR_STOP or SNDRV_TIMER_IOCTL_GINFO or TCSETSW, {B38400 opost isig icanon echo ...}) = 0
2237  00:18:09 close(6)                 = 0
2237  00:18:09 select(7, [3], [3], NULL, NULL) = 1 (out [3])
2237  00:18:09 write(3, "\217\233l\32\347\233\355~\203\0c\253\2\354\334\235i\230\255-\337\236\324o", 24) = 24
2237  00:18:09 rt_sigaction(SIGWINCH, NULL, {0x7f66f88794e0, [], SA_RESTORER, 0x7f66f706f660}, 8) = 0
2237  00:18:09 rt_sigaction(SIGWINCH, {SIG_DFL, [], SA_RESTORER, 0x7f66f706f660}, NULL, 8) = 0
2237  00:18:09 write(3, "\227hf\324\365)\235\340\10\335\355\251\202q\351k\16\254\27\277\221\16\275j\263\16\n\4j\270\310M"..., 56) = 56
2237  00:18:09 ioctl(0, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
2237  00:18:09 ioctl(1, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
2237  00:18:09 ioctl(2, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
2237  00:18:09 write(2, "Connection to localhost closed.\r"..., 33) = 33
2237  00:18:09 shutdown(3, SHUT_RDWR)   = 0
2237  00:18:09 close(3)                 = 0
2237  00:18:09 exit_group(0)            = ?
2237  00:18:09 +++ exited with 0 +++
