18928 20:20:08 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
18928 20:20:09 read(4, "c", 16384)      = 1
18928 20:20:09 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
18928 20:20:09 write(3, "\272Y\340\3304\33\353\300\3436\364n\307?c\20\5\323\331I\302\0041\215\356\335\340\260+\245,("..., 40) = 40
18928 20:20:09 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
18928 20:20:09 read(3, "1\271gA\373an\1\374\210w\234f@\221\5\\\r\317\240\6\35\361RE\10Whb\301\236\234"..., 8192) = 40
18928 20:20:09 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
18928 20:20:09 write(5, "c", 1)         = 1
18928 20:20:09 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
18928 20:20:09 read(4, "l", 16384)      = 1
18928 20:20:09 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
18928 20:20:09 write(3, "\5\210D+ko\370\272\364|RS\225\255Cx\215\301\203`t\2445\215\225.;\307\326\336\233]"..., 40) = 40
18928 20:20:09 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
18928 20:20:09 read(3, "Sc\316\341G\20x\322_Y%\313\0077\273B~\6F\1q6y\240\345n\5>J\200\371_"..., 8192) = 40
18928 20:20:09 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
18928 20:20:09 write(5, "l", 1)         = 1
18928 20:20:09 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
18928 20:20:09 read(4, "\10", 16384)    = 1
18928 20:20:09 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
18928 20:20:09 write(3, "\251\367\371\201\202A\n\3622|DU3\2573\20\24286<\232\177\3358\320\214\347X\31\7W\37"..., 40) = 40
18928 20:20:09 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
18928 20:20:09 read(3, "\7ee\235\3368\213tJ\376\213\36\260?v\240\262\207O\307AqGTYd7ia%\26\365"..., 8192) = 40
18928 20:20:09 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
18928 20:20:09 write(5, "\10\33[K", 4)  = 4
18928 20:20:09 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
18928 20:20:09 read(4, "\10", 16384)    = 1
18928 20:20:09 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
18928 20:20:09 write(3, "1\225!G\30;\212\33\322\216F]]\37,\20b\211\24\32\27\7\206\"<*-B\366\210\344i"..., 40) = 40
18928 20:20:09 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
18928 20:20:09 read(3, "\232UK\206D\276\244\334%\252\31.\370\320\0@\307\316|\241\363R\201m%r*\253Ea'\326"..., 8192) = 40
18928 20:20:09 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
18928 20:20:09 write(5, "\10\33[K", 4)  = 4
18928 20:20:09 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
18928 20:20:10 read(4, "e", 16384)      = 1
18928 20:20:10 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
18928 20:20:10 write(3, "\35m\373}2\225\37\273\273\22\263\232\333\r/\321(\r\247C\376\5\2311\374\221.\370\312\220\4\247"..., 40) = 40
18928 20:20:10 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
18928 20:20:10 read(3, "\0\3\273C\302I\277^\2700Z\6;\\R\2712J$(o&\17(\267o\202\235L\34\342\326"..., 8192) = 40
18928 20:20:10 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
18928 20:20:10 write(5, "e", 1)         = 1
18928 20:20:10 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
18928 20:20:10 read(4, "a", 16384)      = 1
18928 20:20:10 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
18928 20:20:10 write(3, "\23\234\251Pk\244\202v\".+b\256Y\263f\234\364\321\30\327[.!\34\206\324\21\302\250\267\f"..., 40) = 40
18928 20:20:10 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
18928 20:20:10 read(3, "\321\34I#7[\21\"\261\337kj\261>\227\207\364\3\27\261\334-2\16K\rW\365\227Df\267"..., 8192) = 40
18928 20:20:10 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
18928 20:20:10 write(5, "a", 1)         = 1
18928 20:20:10 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
18928 20:20:10 read(4, "r", 16384)      = 1
18928 20:20:10 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
18928 20:20:10 write(3, "\20\266\24\212^~\220}g\313\301\344\343\332\10\363\320IU\255\36\253\7\24\357\244Th\314p\273="..., 40) = 40
18928 20:20:10 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
18928 20:20:10 read(3, "\246\\|;>Z\3o\252\20$E\227\315`\323\"Vr\264\nE\271L\346\267\345\267\204\31\221\211"..., 8192) = 40
18928 20:20:10 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
18928 20:20:10 write(5, "r", 1)         = 1
18928 20:20:10 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
18928 20:20:11 read(4, "\r", 16384)     = 1
18928 20:20:11 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
18928 20:20:11 write(3, "K\20'dJi\342\216X\323#\263wT\257oa#\226\374(\366J\254\364h^N\356\360\340\343"..., 40) = 40
18928 20:20:11 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
18928 20:20:11 read(3, "\355\245Y`\227\216\220zQ\352\367\253\362\317!\225\21\325\230\334\314P\264w\f\35\233\244\364\257C\n"..., 8192) = 40
18928 20:20:11 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
18928 20:20:11 write(5, "\r\n", 2)      = 2
18928 20:20:11 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
18928 20:20:11 read(3, "\277O8\302\10\340\302\316\25\322\206I\207\205\360T\7\324\301?l\35\243\31\6\240\212\327~\25w\257"..., 8192) = 72
18928 20:20:11 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
18928 20:20:11 write(5, "\33[H\33[2J\33]0;root@python:~\7[root@p"..., 42) = 42
18928 20:20:11 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
18928 20:20:11 read(4, "l", 16384)      = 1
18928 20:20:11 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
18928 20:20:11 write(3, "\264?v\245\347S\252A\277\342\200,R\rj\224\360\323\f\231\371\376\24\226s\223\231\24\24\n\v\334"..., 40) = 40
18928 20:20:11 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
18928 20:20:11 read(3, "w\30\245j\217\372\31\244a\243z\r\353j\366\235\222\30\255\216\350\v\306\377P\216$\316\263\1{n"..., 8192) = 40
18928 20:20:11 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
18928 20:20:11 write(5, "l", 1)         = 1
18928 20:20:11 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
18928 20:20:11 read(4, "s", 16384)      = 1
18928 20:20:11 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
18928 20:20:11 write(3, "\350=c\32O\23\vZ\372\255\25\214\335\371\230\327\307\251\265\10!<\371\253\30\247\316\246\307\325\250\276"..., 40) = 40
18928 20:20:11 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
18928 20:20:11 read(3, "\3228s\372\230\321\340\362SyGs\r\t\342d\227@\306\316\326\2208\7e\302\246\224S\245&\224"..., 8192) = 40
18928 20:20:11 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
18928 20:20:11 write(5, "s", 1)         = 1
18928 20:20:11 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
18928 20:20:11 read(4, "\r", 16384)     = 1
18928 20:20:11 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
18928 20:20:11 write(3, "\n\211\322\252\242\20\177O\327\271\6*X;\324I\32F\241\316NO\fo\311\271|\325m\225\2747"..., 40) = 40
18928 20:20:11 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
18928 20:20:11 read(3, "\33\326\241\271\303\\\351\251\227\364\215\336\374\307T\22\355\357h!#\305\32\245\236\246\353\335B]\17n"..., 8192) = 40
18928 20:20:11 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
18928 20:20:11 write(5, "\r\n", 2)      = 2
18928 20:20:11 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
18928 20:20:11 read(3, "@\354A]\3\n\2266.\374\275\0366\363BUHN\252CV\177\353\333\276y\1\317\312`\214M"..., 8192) = 264
18928 20:20:11 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
18928 20:20:11 write(5, "anaconda-ks.cfg  install.log.sys"..., 235) = 235
18928 20:20:11 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
18928 20:20:12 read(4, "e", 16384)      = 1
18928 20:20:12 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
18928 20:20:12 write(3, "\345\357\253\370e{\201\334\272\377\377k\317\274\356\221vm\351dC\351g\251\22=\227\264\321\225\37\220"..., 40) = 40
18928 20:20:12 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
18928 20:20:12 read(3, "\221(\1\352*IR~*0\260*\277\23\352\260X\30\237\333\206F\245\235\325\207\321\345\334?\201\210"..., 8192) = 40
18928 20:20:12 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
18928 20:20:12 write(5, "e", 1)         = 1
18928 20:20:12 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
18928 20:20:13 read(4, "\10", 16384)    = 1
18928 20:20:13 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
18928 20:20:13 write(3, "W\272/-Qn\265`J\364\t\30w\325Z@+\252\254\6R~\237}\31\221\200\342\3\272[\373"..., 40) = 40
18928 20:20:13 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
18928 20:20:13 read(3, "\2k\247i\235G\243S\215\315\211\367|4<j\31\354\323\332L\223\33\217e\365\242\3067T<\237"..., 8192) = 40
18928 20:20:13 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
18928 20:20:13 write(5, "\10\33[K", 4)  = 4
18928 20:20:13 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
18928 20:20:13 read(4, "v", 16384)      = 1
18928 20:20:13 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
18928 20:20:13 write(3, "n\335\f\304wZ\312\304-\373\305#)\312\307\16v\366nE\2&F\2415\201i\"\377\256\177\317"..., 40) = 40
18928 20:20:13 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
18928 20:20:13 read(3, "!p\252\274 \312-\237\374\244en)\243vPJo\273g\20[\207\34\n\345/\203?m\34\310"..., 8192) = 40
18928 20:20:13 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
18928 20:20:13 write(5, "v", 1)         = 1
18928 20:20:13 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
18928 20:20:13 read(4, "i", 16384)      = 1
18928 20:20:13 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
18928 20:20:13 write(3, "\235\210\21\372o\354<=Q\354\347\25#fdC\232(@bU\372\265`\247\311Zy\33\3658\353"..., 40) = 40
18928 20:20:13 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
18928 20:20:13 read(3, ">`j\247|\10\32\275\24\10\367C\242_\217\220g\2128\265\246gHu\235\326\303\253:\22\312v"..., 8192) = 40
18928 20:20:13 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
18928 20:20:13 write(5, "i", 1)         = 1
18928 20:20:13 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
18928 20:20:13 read(4, " ", 16384)      = 1
18928 20:20:13 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
18928 20:20:13 write(3, "\232\2021@\270\\8\357\360\3\351\376\333O\277L\372\374\215\263\200A\206t\336\303\17T\253/!\362"..., 40) = 40
18928 20:20:13 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
18928 20:20:13 read(3, "\312R\307\213\305u\36P)w\0\213\0036\32\0105K\351L:\371\0\262\5\206\5\371\2\2619K"..., 8192) = 40
18928 20:20:13 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
18928 20:20:13 write(5, " ", 1)         = 1
18928 20:20:13 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
18928 20:20:15 read(4, "1", 16384)      = 1
18928 20:20:15 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
18928 20:20:15 write(3, "\263\262\26\362\27\275\212Ug\24\367;vd\10\260\200\234)\307\323\356.\230\267PV\303\3676\350y"..., 40) = 40
18928 20:20:15 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
18928 20:20:15 read(3, "7\263\330\241\226\336i\204\227\17%h\207\n\277R\337\323\373u\332A\10HC\264\320\33\261t\225?"..., 8192) = 40
18928 20:20:15 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
18928 20:20:15 write(5, "1", 1)         = 1
18928 20:20:15 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
18928 20:20:16 read(4, ".", 16384)      = 1
18928 20:20:16 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
18928 20:20:16 write(3, "\361\226\233\r\265\275\237I\332c\260{Hov\317\205\26g\221\222#\274O\224M\362\355|\275\211C"..., 40) = 40
18928 20:20:16 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
18928 20:20:16 read(3, "\311\360\315\341\364t\361\3\275\334\7\352\353\n\26&^\342\350\230\342_p\205\20>\373\271\315M\217z"..., 8192) = 40
18928 20:20:16 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
18928 20:20:16 write(5, ".", 1)         = 1
18928 20:20:16 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
18928 20:20:16 read(4, "t", 16384)      = 1
18928 20:20:16 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
18928 20:20:16 write(3, "\33\347\371TI\350Y2S-\373\3333lW\17_\331UOy\335o\245\354\363\254t\300k\300\233"..., 40) = 40
18928 20:20:16 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
18928 20:20:16 read(3, "\6\311'*\237\f\231'\3433\311B(\311\364\367\302\0\23\372\356=\216X!\332\264\275\213\34\0\352"..., 8192) = 40
18928 20:20:16 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
18928 20:20:16 write(5, "t", 1)         = 1
18928 20:20:16 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
18928 20:20:16 read(4, "x", 16384)      = 1
18928 20:20:16 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
18928 20:20:16 write(3, "\274d\266\336\265\242\2%\252l\244\317\27\30\230\354\244B\275\254\325N\27\f\246\365\334\372}\363~\363"..., 40) = 40
18928 20:20:16 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
18928 20:20:16 read(3, "\22\302\303\347\302}\362\4\37\267\353l\35\264}\33}L\334\206\357E97\241!\305 \334\376[\235"..., 8192) = 40
18928 20:20:16 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
18928 20:20:16 write(5, "x", 1)         = 1
18928 20:20:16 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
18928 20:20:16 read(4, "t", 16384)      = 1
18928 20:20:16 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
18928 20:20:16 write(3, "\304\225\360:-7\253\337lC\17l\312K\f\370h\362\31\261\224#\311\376X\33\\vwB\22\317"..., 40) = 40
18928 20:20:16 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
18928 20:20:16 read(3, "j\370g>\242\0069]\fV\"\271\310\302\21\344;%\23\f\250\321\301\345\1%\277\31\241\253\226\374"..., 8192) = 40
18928 20:20:16 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
18928 20:20:16 write(5, "t", 1)         = 1
18928 20:20:16 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
18928 20:20:17 read(4, "\r", 16384)     = 1
18928 20:20:17 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
18928 20:20:17 write(3, "ln\223+\341:\374\10\275*\315`\263\2440%v~:,\253\203\365\327\262%V\341E\346\270\200"..., 40) = 40
18928 20:20:17 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
18928 20:20:17 read(3, "N\r&Z\335TP\304\204\211a~jO\303W\261\206\230\230Jz\323t\200\f\237yF]'\265"..., 8192) = 40
18928 20:20:17 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
18928 20:20:17 write(5, "\r\n", 2)      = 2
18928 20:20:17 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
18928 20:20:17 read(3, "Y\25M\225\274I,\216\32<\10\370\360N4\206Q\37\32Y\276\321\316\337\233\361\364\333\306b\253\273"..., 8192) = 56
18928 20:20:17 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
18928 20:20:17 write(5, "\33[?1049h\33[?1h\33=", 15) = 15
18928 20:20:17 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
18928 20:20:17 read(3, "\315-\233^\224\20\324\2\247\22\25aMq\344&$\240\271\306\245\6\273tX\337\334\311\33\37n\322"..., 8192) = 104
18928 20:20:17 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
18928 20:20:17 write(5, "\33[1;32r\33[?12;25h\33[?12l\33[?25h\33[27"..., 74) = 74
18928 20:20:17 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
18928 20:20:17 read(3, "*\223\354i\346\345/\331\r\5W\345*'=q\252\37F\252s\252H\205\230F{\261\211wf:"..., 8192) = 2088
18928 20:20:17 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
18928 20:20:17 write(5, "\33[2;1H\33[1m\33[34m~                "..., 2047) = 2047
18928 20:20:17 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
18928 20:20:17 read(3, "R\23\217M\246\7\377\260\232\37\353=\335\341>EQ\361-\"\337\314\360M\266\t\0D^\2057\22"..., 8192) = 968
18928 20:20:17 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
18928 20:20:17 write(5, "                                "..., 942) = 942
18928 20:20:17 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
18928 20:20:18 read(4, "i", 16384)      = 1
18928 20:20:18 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
18928 20:20:18 write(3, "3\375$\10\222\16\366\276\213\20\272\24\370\212vl\210\1772\n6]K\250\6.[@5#0\335"..., 40) = 40
18928 20:20:18 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
18928 20:20:18 read(3, "\16.x\371A_5\3\340\313x0\\N@\204j\277\344\344\305\n\226\3351\231\324\376YB\365\276"..., 8192) = 104
18928 20:20:18 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
18928 20:20:18 write(5, "\33[?25l\33[m\33[32;1H\33[1m-- INSERT --"..., 64) = 64
18928 20:20:18 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
18928 20:20:18 read(4, "a", 16384)      = 1
18928 20:20:18 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
18928 20:20:18 write(3, "\t\32\2357&#\350\272?w\204\221px\21\345\245\232\272\f\327\3\224\342\242\313\336\335\242\363E/"..., 40) = 40
18928 20:20:18 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
18928 20:20:18 read(3, "\tq\336\335\300\347\244\232\7hH\33\346\365\2476R\nXb\300\363C\306\311N\210\r\317\3\305\225"..., 8192) = 56
18928 20:20:18 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
18928 20:20:18 write(5, "\33[?25la\33[?12l\33[?25h", 19) = 19
18928 20:20:18 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
18928 20:20:18 read(4, "a", 16384)      = 1
18928 20:20:18 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
18928 20:20:18 write(3, "\221$(\336O\37\351V\37\20w\373\340\224\272\272\305u\244\311y\257j\324\322\262D\351\0066=\365"..., 40) = 40
18928 20:20:18 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
18928 20:20:18 read(3, "_\2\16\241\3628\332\241\343|\277\363}\315\320\177\264U\2060\315\376lN\n\304[\355\v\356\260`"..., 8192) = 56
18928 20:20:18 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
18928 20:20:18 write(5, "\33[?25l\10aa\33[?12l\33[?25h", 21) = 21
18928 20:20:18 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
18928 20:20:18 read(4, "a", 16384)      = 1
18928 20:20:18 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
18928 20:20:18 write(3, "\20\332\200}(\376$\370Y\275\375$\326\347\263\227Qf}\24\314\240G\346\f\4\f\256\r-\v\1"..., 40) = 40
18928 20:20:18 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
18928 20:20:18 read(3, "-H\214q\tU'\301\371\3717 \236\222\201\304\336=?\26k\177*\330\353}\204jL' \37"..., 8192) = 56
18928 20:20:18 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
18928 20:20:18 write(5, "\33[?25l\10aa\33[?12l\33[?25h", 21) = 21
18928 20:20:18 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
18928 20:20:19 read(4, "\r", 16384)     = 1
18928 20:20:19 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
18928 20:20:19 write(3, "\370\342h%s\350\207\357\207\\m\272\357L\345\252\201\376\24\263\30\376\36S|y\353\242\304:\240,"..., 40) = 40
18928 20:20:19 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
18928 20:20:19 read(3, "g\311%\377i\364\205\216\336\374\204\361^\217\266h\216\264\243\333w\355\215.^\252\303R\320\7\376("..., 8192) = 72
18928 20:20:19 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
18928 20:20:19 write(5, "\33[?25l\33[2;1H\33[K\33[2;1H\33[?12l\33[?25"..., 33) = 33
18928 20:20:19 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
18928 20:20:19 read(4, "b", 16384)      = 1
18928 20:20:19 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
18928 20:20:19 write(3, "\3\300\340\"\344\304\323\245\341\6\320\324\262\251\256-\37\237\240\r\354\331\2o <\304\32\7\2202 "..., 40) = 40
18928 20:20:19 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
18928 20:20:19 read(3, "\31\263\10A\321\224p$\346)\10\26aEb\0067\2770\275c\4\371K\335o\317\\Lj\237?"..., 8192) = 56
18928 20:20:19 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
18928 20:20:19 write(5, "\33[?25lb\33[?12l\33[?25h", 19) = 19
18928 20:20:19 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
18928 20:20:19 read(4, "b", 16384)      = 1
18928 20:20:19 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
18928 20:20:19 write(3, "\320\241\31Q\\\262\22\311\232\221xq\4\307\362\323\250o\225\374xg.\362\226z|\10m\274\263_"..., 40) = 40
18928 20:20:19 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
18928 20:20:19 read(3, "C\213\33\330\321d\374\27\345\6\303\201\313\313\346\6M?\320z\306\372\377RG\266\223{\245nK\367"..., 8192) = 56
18928 20:20:19 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
18928 20:20:19 write(5, "\33[?25l\10bb\33[?12l\33[?25h", 21) = 21
18928 20:20:19 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
18928 20:20:19 read(4, "b", 16384)      = 1
18928 20:20:19 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
18928 20:20:19 write(3, "U\206>\362\364\354\217d\317\306\305\202\2164m/Agq\f\370P\204W\262Dm\250c\350,\275"..., 40) = 40
18928 20:20:19 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
18928 20:20:19 read(3, "\304\361[p\3205R\364j\f\221\327\345[u\251\31\251T\355\203?\1\223.\20\311\263\266\275\355\327"..., 8192) = 56
18928 20:20:19 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
18928 20:20:19 write(5, "\33[?25l\10bb\33[?12l\33[?25h", 21) = 21
18928 20:20:19 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
18928 20:20:20 read(4, "\r", 16384)     = 1
18928 20:20:20 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
18928 20:20:20 write(3, "\231)\221\344\333VP|Q\241\241\24i\275\240Ow\314\331\310\250\251\335\324.<@\262V\374\334e"..., 40) = 40
18928 20:20:20 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
18928 20:20:20 read(3, "\206\213\337y\276\235\311m\210\264qI^/\322\21\204[\365qC\323\355\355\371\22\353g\30\21\241\366"..., 8192) = 72
18928 20:20:20 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
18928 20:20:20 write(5, "\33[?25l\33[3;1H\33[K\33[3;1H\33[?12l\33[?25"..., 33) = 33
18928 20:20:20 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
18928 20:20:20 read(4, "c", 16384)      = 1
18928 20:20:20 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
18928 20:20:20 write(3, "\361\30\243\243\273\271\310\2255?\345\342-\1~\237\300\361\234\346\35\10\355D~\265\312X\10\2267\201"..., 40) = 40
18928 20:20:20 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
18928 20:20:20 read(3, "q\312\306!\215\237\213\232\330L\265GO\221t\37sPc\353\262&\210\342)[\23@V\275lE"..., 8192) = 56
18928 20:20:20 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
18928 20:20:20 write(5, "\33[?25lc\33[?12l\33[?25h", 19) = 19
18928 20:20:20 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
18928 20:20:20 read(4, "c", 16384)      = 1
18928 20:20:20 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
18928 20:20:20 write(3, "\260n\301\6\363\365\216\224UA{\31\331\216\310\16H+\375Z\375\302\240\361\357s\0263v\273\236\264"..., 40) = 40
18928 20:20:20 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
18928 20:20:20 read(3, "\313\rt\t\32\316\312S\345w}V=S%u\320\243w!\263F\334\31\207\327\351qt\255\"\n"..., 8192) = 56
18928 20:20:20 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
18928 20:20:20 write(5, "\33[?25l\10cc\33[?12l\33[?25h", 21) = 21
18928 20:20:20 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
18928 20:20:21 read(4, "c", 16384)      = 1
18928 20:20:21 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
18928 20:20:21 write(3, "E\305e\220\273\240\37~\320\376\377\342\227+8\3615\234\272\321\364\315\367P\217\345-s\343\241d\270"..., 40) = 40
18928 20:20:21 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
18928 20:20:21 read(3, "0\267\300\237\274`\214\246\253x\333'<\366\322\330\325\226\373\227\335o#\20\211\361\335CNh\342w"..., 8192) = 56
18928 20:20:21 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
18928 20:20:21 write(5, "\33[?25l\10cc\33[?12l\33[?25h", 21) = 21
18928 20:20:21 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
18928 20:20:21 read(4, "\r", 16384)     = 1
18928 20:20:21 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
18928 20:20:21 write(3, "D\365\217\2709d\374\220\205OU\240b\2440\356\3\360\20\202Z\363\225\321\265\337\337A}\256=\354"..., 40) = 40
18928 20:20:21 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
18928 20:20:21 read(3, "\276p\315\225z\30\24\31\242\177\334t\36\0230\340\17E\367\237d}\337m\340\237\305\302,_\345\270"..., 8192) = 72
18928 20:20:21 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
18928 20:20:21 write(5, "\33[?25l\33[4;1H\33[K\33[4;1H\33[?12l\33[?25"..., 33) = 33
18928 20:20:21 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
18928 20:20:22 read(4, "d", 16384)      = 1
18928 20:20:22 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
18928 20:20:22 write(3, "L\273\315\350/\262%\220\33q\313\313\23+i\305\212\202-a4\261\205\f<\357.m`@\234\1"..., 40) = 40
18928 20:20:22 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
18928 20:20:22 read(3, "\7gL\214\274\221\363\2252\362wE+\226\313\220\271q`;\2759E\350\271$\231\30+\226\203\204"..., 8192) = 56
18928 20:20:22 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
18928 20:20:22 write(5, "\33[?25ld\33[?12l\33[?25h", 19) = 19
18928 20:20:22 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
18928 20:20:22 read(4, "d", 16384)      = 1
18928 20:20:22 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
18928 20:20:22 write(3, "O1\7\36|\"\251\233\301%\377<\37\226pc\364`\2105\33f?p\253\200\212i\225)X\206"..., 40) = 40
18928 20:20:22 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
18928 20:20:22 read(3, "\264\223\23\343v\235pa\270\27\261$\v\314t\263\347\373\207~ \265\276\246<\314\7\177\312\312~\327"..., 8192) = 56
18928 20:20:22 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
18928 20:20:22 write(5, "\33[?25l\10dd\33[?12l\33[?25h", 21) = 21
18928 20:20:22 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
18928 20:20:22 read(4, "d", 16384)      = 1
18928 20:20:22 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
18928 20:20:22 write(3, "\357\"\v\361|_.\20\227\357\250\310!\336\200\264\5J\210L\306\310\351\343'@\334\377\353<\220\22"..., 40) = 40
18928 20:20:22 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
18928 20:20:22 read(3, "\316\260\241\310e\254\n\272B\373oZO\5\325|\233GI\366\237\241\275\f%\277\302-p\10\243\273"..., 8192) = 56
18928 20:20:22 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
18928 20:20:22 write(5, "\33[?25l\10dd\33[?12l\33[?25h", 21) = 21
18928 20:20:22 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
18928 20:20:23 read(4, "\33", 16384)    = 1
18928 20:20:23 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
18928 20:20:23 write(3, ":q7\213:\234\213\267\0058\266\36(,\216c\217?\234\312\263\217\361850\35\363\237t\33A"..., 40) = 40
18928 20:20:23 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
18928 20:20:23 read(3, "\244\241\350J$\360\236\374\233&\373o\245u:\242\204@\362\231\316\366\372\227trA\25\16\325\307\226"..., 8192) = 56
18928 20:20:23 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
18928 20:20:23 write(5, "\33[32;1H\33[K\33[4;3H", 16) = 16
18928 20:20:23 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
18928 20:20:24 read(4, ":", 16384)      = 1
18928 20:20:24 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
18928 20:20:24 write(3, "\367\201y0\340)S$\270IN\367\210\346\222\320F\300[\366q\200\234\325BV\303\340\342\344WZ"..., 40) = 40
18928 20:20:24 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
18928 20:20:24 read(3, "\336\354\22h\3\f]\303\277r\314\30\273\377>\217\251o\37Z\256v\30\373\352<G\r\37R\350\370"..., 8192) = 72
18928 20:20:24 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
18928 20:20:24 write(5, "\33[?25l\33[?12l\33[?25h\33[?25l\33[32;1H:"..., 44) = 44
18928 20:20:24 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
18928 20:20:24 read(4, "q", 16384)      = 1
18928 20:20:24 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
18928 20:20:24 write(3, "\321\261\32\266\200%h\220\33@W^\1\337\226j\220rV\276\254M\255\370\30\332=e;\204\334\251"..., 40) = 40
18928 20:20:24 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
18928 20:20:24 read(3, "\360`$\356Ot\354:a\0\305\5\23{Wt\303\22\325\335.d\256\366\247\225wN\336N\202\373"..., 8192) = 40
18928 20:20:24 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
18928 20:20:24 write(5, "q", 1)         = 1
18928 20:20:24 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
18928 20:20:25 read(4, "!", 16384)      = 1
18928 20:20:25 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
18928 20:20:25 write(3, "\211+\276\212,\214;\353y=\350\373z\325-\367Rs1\257X\5\264&Iv\366\221\347!\360j"..., 40) = 40
18928 20:20:25 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
18928 20:20:25 read(3, "`\10\277\321\324\5\3618\7\317@\377\24\26\373\326\275\205\203o\220\241'\330/\\\365\351<\270\276\360"..., 8192) = 40
18928 20:20:25 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
18928 20:20:25 write(5, "!", 1)         = 1
18928 20:20:25 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
18928 20:20:26 read(4, "\r", 16384)     = 1
18928 20:20:26 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
18928 20:20:26 write(3, "'\237\2445\237y\255\23\5*W`\370\205-\203\204\16\256\223\310Bf\356z\332\346d\341\30\3413"..., 40) = 40
18928 20:20:26 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
18928 20:20:26 read(3, "\375\273\204\re\302\366b.\203\357\365O\327]\270\335\202\353J~\207\262\302\2567+\372D\215\231\217"..., 8192) = 144
18928 20:20:26 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
18928 20:20:26 write(5, "\r\33[?25l\33[32;1H\33[K\33[32;1H\33[?1l\33>\33"..., 69) = 69
18928 20:20:26 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
18928 20:20:26 read(3, "R\360\203F\373\226\377\210\275\206X\226\252FB\307\301\326ix\256\265\325\376\317\344\210\\\tI\222e"..., 8192) = 56
18928 20:20:26 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
18928 20:20:26 write(5, "[root@python ~]# ", 17) = 17
18928 20:20:26 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
18928 20:20:26 read(4, "e", 16384)      = 1
18928 20:20:26 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
18928 20:20:26 write(3, "\363R\213\25\23\250\264Rwa\23\250\",U+'S&\277\234\231\3728\30\210\177;\346\330`W"..., 40) = 40
18928 20:20:26 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
18928 20:20:26 read(3, "\255b\336\272b\204/T\17\307\354*u\34\331I\233>\260\345\30@\6\6\201\20\350'2\362\243\6"..., 8192) = 40
18928 20:20:26 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
18928 20:20:26 write(5, "e", 1)         = 1
18928 20:20:26 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
18928 20:20:26 read(4, "x", 16384)      = 1
18928 20:20:26 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
18928 20:20:26 write(3, "\233\354\253\256\32\2678\356 Ev\7\304\375\302\234\203\275c\330\260\203\270\352\350)m\363;l5\204"..., 40) = 40
18928 20:20:26 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
18928 20:20:26 read(3, "\377{t\247\5#p\261GFJ\3477*\242\240\350\270.o\247\362\305\347\2136\32w\346\33\303\257"..., 8192) = 40
18928 20:20:26 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
18928 20:20:26 write(5, "x", 1)         = 1
18928 20:20:26 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
18928 20:20:27 read(4, "i", 16384)      = 1
18928 20:20:27 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
18928 20:20:27 write(3, "\17(@2\204\324@\241\217\233\302\251'U7\212L\301\326\26a\f\320\371(\350\250\331\200\360_\20"..., 40) = 40
18928 20:20:27 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
18928 20:20:27 read(3, "\360\320\224\203\33?\204%O\346#\177\207\t\357\306\35\256{\273\30\36\247\307\264\346\16Tn%\372\30"..., 8192) = 40
18928 20:20:27 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
18928 20:20:27 write(5, "i", 1)         = 1
18928 20:20:27 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
18928 20:20:27 read(4, "t", 16384)      = 1
18928 20:20:27 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
18928 20:20:27 write(3, "\265e\352P`\306\312\230,7\261\2644\201\201\34\332_\2103\232Z\255\260\331V\321\271\321\220oS"..., 40) = 40
18928 20:20:27 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
18928 20:20:27 read(3, "\375]q\0249\27\324\265_\241\201\332\322m\237\262#\325T\227\277\2216\342\273C\16\341\357\25\3\20"..., 8192) = 40
18928 20:20:27 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
18928 20:20:27 write(5, "t", 1)         = 1
18928 20:20:27 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
18928 20:20:27 read(4, "\r", 16384)     = 1
18928 20:20:27 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
18928 20:20:27 write(3, ">?\254\tREA>\31'\37\270\230\247\360\326z\226\254\205\341Uj\224\243#0\347\244\305\230\201"..., 40) = 40
18928 20:20:27 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
18928 20:20:27 read(3, "\213\24v\372W\347\3652\2\237;'\372J\200\311Lk[\274r\210\245\326\222\355\274\375\0\267\335\250"..., 8192) = 64
18928 20:20:27 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
18928 20:20:27 write(5, "\r\nlogout\r\n", 10) = 10
18928 20:20:27 close(5)                 = 0
18928 20:20:27 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
18928 20:20:27 read(3, ";\333\t)_\350\vG\0220Y\212\363\315W\256\301\240\37S 4\355\35\200NZ$\1\340\36\272"..., 8192) = 136
18928 20:20:27 close(4)                 = 0
18928 20:20:27 ioctl(0, SNDCTL_TMR_STOP or SNDRV_TIMER_IOCTL_GINFO or TCSETSW, {B38400 opost isig icanon echo ...}) = 0
18928 20:20:27 close(6)                 = 0
18928 20:20:27 select(7, [3], [3], NULL, NULL) = 1 (out [3])
18928 20:20:27 write(3, "\325B\256D\353\255;\375\37\225\202\"\t\216\256\2117\354\266\21\304\t\274k", 24) = 24
18928 20:20:27 rt_sigaction(SIGWINCH, NULL, {0x7fd10a5124e0, [], SA_RESTORER, 0x7fd108d08660}, 8) = 0
18928 20:20:27 rt_sigaction(SIGWINCH, {SIG_DFL, [], SA_RESTORER, 0x7fd108d08660}, NULL, 8) = 0
18928 20:20:27 write(3, "\3367\350_y\246~\3S\364\361q\33\366R\243\177\247\245\21'5\251\240\242\315\274&\23^\24\204"..., 56) = 56
18928 20:20:27 ioctl(0, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
18928 20:20:27 ioctl(1, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
18928 20:20:27 ioctl(2, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
18928 20:20:27 write(2, "Connection to 192.168.144.148 cl"..., 39) = 39
18928 20:20:27 shutdown(3, SHUT_RDWR)   = 0
18928 20:20:27 close(3)                 = 0
18928 20:20:27 brk(0x7fd10abea000)      = 0x7fd10abea000
18928 20:20:27 write(1, "tag:wkhcqzutadflip", 18) = 18
18928 20:20:27 exit_group(0)            = ?
18928 20:20:27 +++ exited with 0 +++
